=== PRRP Experiment Results ===
Timestamp: 2025-03-14 20:35:11
========================================
Error during spatial PRRP execution: Failed to generate a valid solution after maximum attempts.
----------------------------------------
=== Graph PRRP Experiment ===
Dataset: PGPgiantcompo (/Volumes/Coding/Projects/PRRP-Implementation/data/sample/PGPgiantcompo.graph)
Number of nodes: 10680
Number of edges: 24316
Parameters: p = 10, C = 1068, MR = 5, MS = 1088
Execution Time: 0.22 seconds
Partition sizes:
  Partition 1: 10290 nodes
  Partition 2: 37 nodes
  Partition 3: 17 nodes
  Partition 4: 22 nodes
  Partition 5: 11 nodes
  Partition 6: 17 nodes
  Partition 7: 76 nodes
  Partition 8: 31 nodes
  Partition 9: 46 nodes
  Partition 10: 133 nodes
Total nodes in partitions: 10680
----------------------------------------
=== Graph PRRP Experiment ===
Dataset: synthetic_100k (/Volumes/Coding/Projects/PRRP-Implementation/data/sample/synthetic_large_graph_100k.graph)
Number of nodes: 100000
Number of edges: 349980
Parameters: p = 10, C = 10000, MR = 5, MS = 10020
Execution Time: 2.56 seconds
Partition sizes:
  Partition 1: 16737 nodes
  Partition 2: 12069 nodes
  Partition 3: 11249 nodes
  Partition 4: 10363 nodes
  Partition 5: 11548 nodes
  Partition 6: 10898 nodes
  Partition 7: 10049 nodes
  Partition 8: 10502 nodes
  Partition 9: 6540 nodes
  Partition 10: 45 nodes
Total nodes in partitions: 100000
----------------------------------------
=== Graph PRRP Experiment ===
Dataset: synthetic_1000k (/Volumes/Coding/Projects/PRRP-Implementation/data/sample/synthetic_large_graph_1000k.graph)
Number of nodes: 1000000
Number of edges: 3499980
Parameters: p = 10, C = 100000, MR = 5, MS = 100020
Execution Time: 44.07 seconds
Partition sizes:
  Partition 1: 148781 nodes
  Partition 2: 118049 nodes
  Partition 3: 109929 nodes
  Partition 4: 109783 nodes
  Partition 5: 106411 nodes
  Partition 6: 104514 nodes
  Partition 7: 101187 nodes
  Partition 8: 101300 nodes
  Partition 9: 100030 nodes
  Partition 10: 16 nodes
Total nodes in partitions: 1000000
----------------------------------------
=== End of PRRP Experiment Results ===
