===== PRRP Execution Time Profiling =====

         92469051 function calls in 52.721 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    6.537    6.537   52.721   52.721 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:35(run_graph_prrp)
       20    8.178    0.409   23.229    1.161 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:402(random_seed_selection)
 19996500    4.986    0.000   13.302    0.000 {built-in method builtins.sum}
        1    8.644    8.644   13.047   13.047 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:212(find_articulation_points)
       10    0.617    0.062   11.614    1.161 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:156(grow_partition)
 20450687    8.292    0.000    8.292    0.000 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:429(<genexpr>)
       10    2.714    0.271    3.489    0.349 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:271(find_connected_components)
        1    3.022    3.022    3.022    3.022 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:66(<dictcomp>)
        1    2.815    2.815    2.815    2.815 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:222(<dictcomp>)
       10    2.085    0.209    2.085    0.209 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:134(<dictcomp>)
 19996500    1.769    0.000    1.769    0.000 {built-in method _heapq.heappush}
  7999970    0.744    0.000    0.744    0.000 {built-in method builtins.next}
  5999981    0.599    0.000    0.599    0.000 {built-in method builtins.min}
        1    0.441    0.441    0.494    0.494 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:80(construct_adjacency_list)
  2000101    0.366    0.000    0.366    0.000 {method 'get' of 'dict' objects}
  3001000    0.272    0.000    0.272    0.000 {method 'add' of 'set' objects}
  4472876    0.196    0.000    0.196    0.000 {method 'append' of 'list' objects}
  4472676    0.192    0.000    0.192    0.000 {method 'pop' of 'list' objects}
  1000010    0.068    0.000    0.068    0.000 {built-in method builtins.iter}
  1000103    0.053    0.000    0.053    0.000 {built-in method builtins.isinstance}
   999014    0.046    0.000    0.046    0.000 {method 'items' of 'dict' objects}
   999000    0.042    0.000    0.042    0.000 {method 'pop' of 'set' objects}
     1000    0.001    0.000    0.030    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:201(get_priority)
    64151    0.025    0.000    0.025    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:203(<genexpr>)
       10    0.001    0.000    0.007    0.001 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:235(merge_disconnected_areas)
      251    0.005    0.000    0.005    0.000 {built-in method _heapq.heappop}
       51    0.000    0.000    0.005    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1479(info)
       51    0.000    0.000    0.004    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1610(_log)
       10    0.000    0.000    0.004    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:248(<dictcomp>)
     1000    0.003    0.000    0.003    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:248(<setcomp>)
       51    0.000    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1636(handle)
       51    0.000    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1690(callHandlers)
       31    0.000    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:965(handle)
       51    0.000    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1595(makeRecord)
     2304    0.001    0.000    0.002    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:257(union)
       31    0.000    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1098(emit)
       51    0.001    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:292(__init__)
     5608    0.001    0.000    0.001    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:251(find)
       31    0.000    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:942(format)
       31    0.000    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:674(format)
       31    0.000    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:606(formatTime)
       51    0.000    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1561(findCaller)
       31    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
      153    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:194(_is_internal_frame)
       31    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       29    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/random.py:367(choice)
        9    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       31    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       51    0.000    0.000    0.000    0.000 <frozen posixpath>:140(basename)
       51    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       29    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/random.py:235(_randbelow_with_getrandbits)
     1191    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       31    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:658(formatMessage)
       31    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:447(format)
       51    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
       10    0.000    0.000    0.000    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:249(<dictcomp>)
       31    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1087(flush)
       51    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:164(<lambda>)
       51    0.000    0.000    0.000    0.000 <frozen genericpath>:121(_splitext)
       51    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       51    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/threading.py:1453(current_thread)
      153    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       31    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:440(_format)
       62    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:922(acquire)
     1000    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       51    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:123(getLevelName)
      153    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       31    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:652(usesTime)
     1000    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:815(filter)
       63    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       82    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      255    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       31    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:432(usesTime)
       51    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/threading.py:1152(name)
       51    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/multiprocessing/process.py:37(current_process)
       62    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:929(release)
       51    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       51    0.000    0.000    0.000    0.000 {built-in method time.time}
       51    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       44    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       31    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:368(getMessage)
      102    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       51    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/multiprocessing/process.py:189(name)
       31    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       31    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       63    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       31    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       29    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
       29    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:228(_acquireLock)
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1720(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1319(disable)




===== Memory Usage Profiling =====

Function: run_graph_prrp
  Peak Memory Usage: 2146.27 MiB
  Memory Usage Samples: [1317.6875, 1317.90625, 1318.828125, 1321.6875, 1366.28125, 1370.625, 1370.625, 1370.625, 1370.625, 1370.625, 1370.625, 1383.078125, 1392.5625, 1382.328125, 1382.328125, 1382.328125, 1379.625, 1379.625, 1379.625, 1399.015625, 1449.46875, 1498.734375, 1512.640625, 1512.640625, 1512.640625, 1508.8125, 1508.8125, 1508.8125, 1508.8125, 1508.8125, 1527.65625, 1540.296875, 1584.40625, 1678.125, 1736.859375, 1731.046875, 1731.046875, 1726.390625, 1723.078125, 1722.5, 1722.5, 1722.5, 1722.5, 1722.5, 1722.5, 1722.5, 1722.5, 1726.828125, 1802.625, 1850.734375, 1858.75, 1864.796875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1865.921875, 1866.359375, 1911.40625, 1916.5, 1926.453125, 1937.78125, 2015.296875, 2027.515625, 2027.59375, 2027.984375, 2027.984375, 2028.0, 2028.03125, 2028.03125, 2028.03125, 2031.5625, 2031.5625, 2031.5625, 2031.5625, 2031.5625, 2031.5625, 2023.953125, 2023.953125, 2023.953125, 2023.953125, 2024.90625, 2022.578125, 2008.828125, 2134.515625, 2136.734375, 2140.421875, 2143.359375, 2145.3125, 2145.875, 2145.765625, 2145.765625, 2145.765625, 2145.765625, 2145.765625, 2145.796875, 2145.859375, 2146.265625, 2146.265625, 2146.21875, 2146.21875, 2146.21875, 2146.21875, 2146.21875, 2146.21875, 2143.59375, 2143.59375, 2143.59375, 2143.59375, 2143.59375, 2143.59375, 2143.59375, 2143.59375, 2143.59375, 2139.328125, 2133.609375, 2133.609375, 2133.609375, 2133.609375, 2133.609375, 2132.0, 2132.0, 2132.015625, 2132.046875, 2132.046875, 2038.375, 1508.4375, 1388.578125, 1388.59375, 1388.625, 1388.65625, 1389.1875, 1398.953125, 1414.59375, 1431.453125, 1404.0625, 1412.0625, 1413.296875, 1417.6875, 1432.78125, 1449.5625, 1449.75, 1415.671875, 1416.4375, 1416.4375, 1422.90625, 1436.28125, 1451.234375, 1459.109375, 1419.21875, 1419.984375, 1419.984375, 1430.09375, 1445.65625, 1463.203125, 1429.34375, 1429.359375, 1430.125, 1430.203125, 1441.859375, 1456.859375, 1473.171875, 1434.796875, 1434.8125, 1435.578125, 1438.796875, 1452.453125, 1468.78125, 1467.90625, 1434.8125, 1435.578125, 1436.59375, 1440.828125, 1452.484375, 1467.03125, 1482.40625, 1475.1875, 1443.203125, 1443.984375, 1443.984375, 1460.21875, 1478.046875, 1489.21875, 1457.1875, 1457.40625, 1457.953125, 1458.734375, 1469.53125, 1483.078125, 1497.609375, 1457.203125, 1457.59375, 1457.984375, 1464.484375, 1479.0625, 1495.625, 1457.21875, 1461.671875, 1462.4375, 1462.4375, 1464.984375, 1475.65625, 1489.265625, 1502.96875, 1461.640625, 1461.703125, 1462.4375, 1466.609375, 1480.453125, 1497.03125, 1472.734375, 1461.671875, 1461.875, 1462.4375, 1462.4375, 1471.640625, 1483.796875, 1497.5, 1505.0625, 1473.34375, 1474.140625, 1474.140625, 1487.390625, 1503.625, 1514.140625, 1476.609375, 1476.609375, 1477.375, 1477.375, 1488.0, 1501.546875, 1516.46875, 1476.578125, 1476.578125, 1477.375, 1477.375, 1488.734375, 1504.46875, 1513.765625, 1479.0625, 1479.0625, 1479.828125, 1479.828125, 1486.625, 1499.140625, 1515.53125, 1524.375, 1486.1875, 1487.0, 1487.0, 1494.40625, 1509.1875, 1525.6875, 1486.234375, 1487.046875, 1487.8125, 1489.0625, 1494.828125, 1507.3125, 1459.828125, 1304.921875, 1259.390625, 1264.671875, 1266.140625, 1264.125, 1277.296875, 1291.15625, 1297.0, 1199.609375, 1198.78125, 1169.40625, 1169.40625, 1169.4375, 1163.109375, 959.734375, 962.328125, 939.171875, 918.8125, 918.515625, 922.03125, 925.6875, 918.59375, 843.984375, 859.421875, 871.203125, 888.234375, 904.796875, 920.71875, 938.890625, 961.90625, 979.203125, 996.171875, 1010.609375, 1016.484375, 1020.515625, 1024.609375, 1028.84375, 1033.5, 1038.21875, 1074.40625, 1078.9375, 1083.421875, 1087.359375, 1091.796875, 1096.0625, 1100.28125, 1102.28125, 1107.796875, 1110.90625, 1110.96875, 1113.734375, 1124.796875, 1130.484375, 1148.09375, 1156.671875, 1169.609375, 1179.21875, 1189.390625, 1210.40625, 1223.046875, 1238.171875, 1246.59375, 1265.09375, 1265.09375, 1265.09375, 1265.09375, 1265.09375, 1266.3125, 1277.34375, 1288.671875, 1281.5625, 1294.5, 1291.8125, 1291.8125, 1323.8125, 1323.8125, 1387.8125, 1377.0, 1371.984375, 1369.203125, 1369.375, 1370.515625, 1371.703125, 1375.921875, 1372.5625, 1375.34375, 1369.796875, 1371.9375, 1332.171875, 1283.21875]

Function: construct_adjacency_list
  Peak Memory Usage: 1283.47 MiB
  Memory Usage Samples: [1283.46875, 1282.921875, 1282.921875, 1282.921875, 1282.921875, 1282.921875, 1282.921875, 1282.921875, 1282.921875, 1282.921875]

===== Optimization Recommendations =====
1. Investigate functions with high cumulative time (shown in the execution profile).
2. Consider optimizing inner loops and data structures (e.g., using sets or efficient libraries) where memory usage is high.
3. If memory usage is a concern, review the creation of large intermediate objects and consider in-place modifications.
