===== PRRP Execution Time Profiling =====

         465411087 function calls in 202.845 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.200    4.200  202.845  202.845 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:33(run_graph_prrp)
       10    2.563    0.256  157.013   15.701 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:152(grow_partition)
       10   92.289    9.229  139.236   13.924 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:166(find_articulation_points)
 29985500   16.591    0.000   36.862    0.000 {built-in method builtins.any}
       20    1.827    0.091   30.620    1.531 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:356(random_seed_selection)
       20    4.298    0.215   28.788    1.439 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:378(<setcomp>)
       10   27.104    2.710   27.104    2.710 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:176(<dictcomp>)
158251677   13.347    0.000   13.347    0.000 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:378(<genexpr>)
 79999609    9.375    0.000    9.375    0.000 {built-in method builtins.next}
 60013325    7.946    0.000    7.980    0.000 {built-in method builtins.min}
 74045414    6.984    0.000    6.984    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:117(<genexpr>)
       20    3.247    0.162    4.292    0.215 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:225(find_connected_components)
       10    3.732    0.373    3.732    0.373 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:130(<dictcomp>)
   985294    0.376    0.000    2.836    0.000 {built-in method builtins.max}
        1    0.000    0.000    2.522    2.522 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:74(construct_adjacency_list)
        1    2.474    2.474    2.522    2.522 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:95(<dictcomp>)
  1087472    0.322    0.000    2.460    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:120(<lambda>)
  1087472    0.472    0.000    2.138    0.000 {built-in method builtins.sum}
  4586251    1.667    0.000    1.667    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:120(<genexpr>)
 11001112    1.291    0.000    1.291    0.000 {method 'get' of 'dict' objects}
 14498041    0.759    0.000    0.759    0.000 {method 'append' of 'list' objects}
 10000009    0.697    0.000    0.697    0.000 {built-in method builtins.iter}
 13410569    0.642    0.000    0.642    0.000 {method 'pop' of 'list' objects}
  3102078    0.391    0.000    0.391    0.000 {method 'add' of 'set' objects}
  1012737    0.067    0.000    0.067    0.000 {method 'items' of 'dict' objects}
   999000    0.064    0.000    0.064    0.000 {method 'pop' of 'set' objects}
  1000123    0.047    0.000    0.047    0.000 {built-in method builtins.isinstance}
   137150    0.024    0.000    0.034    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:125(<lambda>)
        9    0.002    0.000    0.024    0.003 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:135(<listcomp>)
    12520    0.004    0.000    0.023    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:133(is_isolated_component)
    12520    0.003    0.000    0.019    0.000 {built-in method builtins.all}
    25040    0.016    0.000    0.016    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:134(<genexpr>)
   150998    0.010    0.000    0.010    0.000 {built-in method builtins.len}
       61    0.000    0.000    0.009    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1479(info)
       61    0.000    0.000    0.008    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1610(_log)
       10    0.000    0.000    0.005    0.001 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:238(merge_disconnected_areas)
       61    0.000    0.000    0.004    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1636(handle)
       61    0.000    0.000    0.004    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1690(callHandlers)
       41    0.000    0.000    0.004    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:965(handle)
       41    0.000    0.000    0.003    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1098(emit)
       10    0.001    0.000    0.003    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:251(<dictcomp>)
       61    0.000    0.000    0.003    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1595(makeRecord)
       61    0.001    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:292(__init__)
       41    0.000    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:942(format)
       41    0.000    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:674(format)
     1000    0.002    0.000    0.002    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:251(<setcomp>)
       41    0.000    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:606(formatTime)
      206    0.001    0.000    0.001    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:195(<listcomp>)
       41    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
       61    0.000    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1561(findCaller)
       41    0.001    0.000    0.001    0.000 {built-in method time.localtime}
     1000    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
      183    0.000    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:194(_is_internal_frame)
       41    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       20    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/random.py:367(choice)
       61    0.000    0.000    0.000    0.000 <frozen posixpath>:140(basename)
       10    0.000    0.000    0.000    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:252(<dictcomp>)
        9    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
       61    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
       61    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
      990    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       82    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:922(acquire)
       41    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:658(formatMessage)
       41    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:447(format)
       41    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1087(flush)
       61    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:164(<lambda>)
       41    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:440(_format)
       20    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/random.py:235(_randbelow_with_getrandbits)
       83    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
      183    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
       61    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
       61    0.000    0.000    0.000    0.000 <frozen genericpath>:121(_splitext)
       41    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:652(usesTime)
      183    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       61    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:123(getLevelName)
       61    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/multiprocessing/process.py:37(current_process)
       61    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/threading.py:1453(current_thread)
       41    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:432(usesTime)
      102    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:815(filter)
       61    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/threading.py:1152(name)
       61    0.000    0.000    0.000    0.000 {built-in method time.time}
      102    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       61    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
      305    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       82    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:929(release)
       41    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:368(getMessage)
       61    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/multiprocessing/process.py:189(name)
      122    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       41    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       61    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       20    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       41    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       41    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
      206    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       83    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       20    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:228(_acquireLock)
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1720(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1319(disable)




===== Memory Usage Profiling =====

Function: run_graph_prrp
  Peak Memory Usage: 2233.50 MiB
  Memory Usage Samples: [792.1875, 792.4375, 818.078125, 881.609375, 957.375, 1044.71875, 1130.015625, 1172.921875, 1172.921875, 1172.921875, 1172.921875, 1172.921875, 1172.921875, 1190.078125, 1276.5, 1328.21875, 1328.21875, 1328.21875, 1328.21875, 1328.21875, 1328.21875, 1327.78125, 1327.78125, 1356.484375, 1394.078125, 1426.078125, 1426.078125, 1426.078125, 1426.078125, 1426.078125, 1434.203125, 1447.484375, 1460.125, 1517.8125, 1551.15625, 1616.15625, 1650.421875, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1650.453125, 1673.828125, 1753.40625, 1834.984375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1854.59375, 1882.8125, 1904.984375, 1910.65625, 1915.703125, 1942.84375, 1952.828125, 1962.640625, 2000.375, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 1998.625, 2005.234375, 2013.328125, 2016.25, 2016.265625, 2020.640625, 2018.796875, 2029.390625, 2127.9375, 2131.078125, 2133.734375, 2128.25, 2129.78125, 2130.515625, 2130.765625, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2123.828125, 2105.59375, 2105.59375, 2095.5, 2095.5, 2095.5, 2095.515625, 2095.515625, 2082.859375, 2082.765625, 2082.78125, 2082.796875, 2082.796875, 2082.796875, 2082.796875, 2082.796875, 2082.8125, 2082.8125, 1995.03125, 1634.03125, 1529.96875, 1573.96875, 1573.96875, 1573.96875, 1573.96875, 1574.0625, 1574.109375, 1589.609375, 1589.609375, 1589.609375, 1589.609375, 1589.609375, 1589.609375, 1596.828125, 1651.34375, 1720.234375, 1793.59375, 1835.0, 1835.0, 1835.0, 1835.0, 1835.046875, 1835.046875, 1835.046875, 1835.046875, 1835.046875, 1835.046875, 1835.046875, 1835.046875, 1835.046875, 1853.390625, 1928.5, 1996.90625, 2010.671875, 2010.703125, 2010.703125, 2010.703125, 2002.296875, 2002.296875, 2002.296875, 2002.296875, 1988.140625, 1988.140625, 1988.140625, 1988.140625, 1988.140625, 1988.140625, 1988.140625, 1993.515625, 1993.96875, 1991.171875, 1996.203125, 2004.71875, 2002.453125, 1997.203125, 2015.875, 2015.875, 2015.875, 2015.875, 2016.0625, 2016.078125, 2016.078125, 2018.546875, 2018.546875, 2018.546875, 2018.546875, 2018.546875, 2018.546875, 2018.546875, 2018.546875, 2018.546875, 2026.703125, 2037.90625, 2042.015625, 2046.28125, 2051.53125, 2056.75, 2068.28125, 2149.046875, 2152.203125, 2155.015625, 2157.25, 2158.84375, 2159.640625, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 2159.9375, 1840.9375, 1694.875, 1614.21875, 1614.21875, 1614.21875, 1614.21875, 1614.21875, 1614.21875, 1617.28125, 1617.28125, 1617.78125, 1617.78125, 1617.78125, 1617.78125, 1617.78125, 1645.65625, 1714.203125, 1797.71875, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1843.890625, 1851.84375, 1924.5, 1997.78125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2048.125, 2081.796875, 2099.21875, 2104.84375, 2109.9375, 2116.859375, 2128.71875, 2136.28125, 2136.28125, 2136.28125, 2136.28125, 2136.28125, 2136.28125, 2136.28125, 2136.28125, 2136.28125, 2136.28125, 2135.953125, 2135.953125, 2135.953125, 2135.953125, 2135.953125, 2135.953125, 2135.953125, 2147.125, 2142.359375, 2147.625, 2143.546875, 2148.21875, 2144.4375, 2148.421875, 2153.703125, 2156.96875, 2159.78125, 2154.109375, 2155.78125, 2153.5625, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2154.0, 2137.703125, 2137.703125, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 2130.875, 1891.875, 1674.8125, 1592.390625, 1620.765625, 1620.765625, 1620.765625, 1620.765625, 1620.765625, 1620.78125, 1628.484375, 1628.484375, 1628.484375, 1628.484375, 1628.484375, 1628.484375, 1634.828125, 1677.65625, 1755.1875, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1817.234375, 1861.6875, 1936.296875, 2013.1875, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2029.5625, 2055.703125, 2081.859375, 2089.09375, 2091.59375, 2096.421875, 2113.734375, 2124.171875, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.90625, 2124.96875, 2139.40625, 2151.34375, 2158.875, 2160.375, 2164.40625, 2166.6875, 2170.921875, 2166.78125, 2176.171875, 2179.046875, 2181.765625, 2184.0625, 2185.65625, 2186.71875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.21875, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2187.234375, 2173.546875, 2129.28125, 2081.90625, 2081.90625, 2081.90625, 2080.96875, 2081.0, 2081.0, 2004.046875, 1656.046875, 1551.984375, 1582.890625, 1582.890625, 1582.890625, 1582.890625, 1582.890625, 1582.890625, 1592.203125, 1592.328125, 1555.953125, 1531.296875, 1531.296875, 1531.296875, 1536.015625, 1572.5, 1581.375, 1619.796875, 1619.796875, 1634.40625, 1634.40625, 1634.46875, 1634.46875, 1634.46875, 1634.46875, 1634.46875, 1634.46875, 1634.46875, 1673.625, 1746.90625, 1823.078125, 1881.59375, 1881.59375, 1881.609375, 1881.609375, 1881.609375, 1881.625, 1881.625, 1881.625, 1881.625, 1881.625, 1881.625, 1881.625, 1881.625, 1882.34375, 1961.890625, 1985.453125, 2010.953125, 2018.34375, 2045.84375, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2048.21875, 2057.859375, 2069.453125, 2091.609375, 2101.078125, 2107.3125, 2109.859375, 2114.25, 2118.734375, 2122.859375, 2126.40625, 2151.28125, 2154.28125, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2155.84375, 2158.3125, 2160.0, 2160.84375, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.140625, 2161.234375, 2161.234375, 2063.3125, 1728.3125, 1624.25, 1656.890625, 1656.890625, 1656.890625, 1656.890625, 1656.890625, 1656.890625, 1662.484375, 1662.484375, 1662.484375, 1662.484375, 1663.890625, 1663.890625, 1671.375, 1699.375, 1778.359375, 1851.828125, 1924.6875, 2002.828125, 2076.0, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2112.25, 2124.765625, 2146.234375, 2151.625, 2157.765625, 2169.484375, 2179.84375, 2189.09375, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2192.046875, 2200.515625, 2205.71875, 2209.453125, 2213.765625, 2219.15625, 2223.1875, 2225.578125, 2228.46875, 2230.953125, 2231.546875, 2232.796875, 2233.40625, 2233.5, 2233.5, 2233.5, 2233.5, 2233.5, 2226.75, 2226.75, 2226.75, 2226.75, 2226.75, 2226.75, 2226.75, 2226.75, 2226.75, 2222.375, 2222.375, 2222.375, 2222.375, 2217.109375, 2205.34375, 2203.625, 2203.625, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2201.375, 2184.375, 1806.375, 1681.3125, 1698.25, 1698.25, 1698.25, 1698.25, 1698.25, 1698.25, 1706.734375, 1706.734375, 1706.734375, 1706.734375, 1706.734375, 1706.734375, 1706.734375, 1715.90625, 1771.765625, 1843.859375, 1895.28125, 1926.75, 1926.75, 1926.75, 1926.75, 1926.75, 1926.765625, 1921.5625, 1921.5625, 1921.5625, 1921.5625, 1921.5625, 1921.5625, 1921.5625, 1925.296875, 1953.734375, 1985.8125, 1992.828125, 1992.875, 1992.890625, 1992.890625, 1992.890625, 1992.9375, 1992.9375, 1992.9375, 1985.703125, 1985.703125, 1985.703125, 1985.703125, 1985.703125, 1985.703125, 1985.703125, 1985.703125, 1991.078125, 1992.1875, 2011.0625, 2023.203125, 2043.453125, 2081.265625, 2090.75, 2090.75, 2090.765625, 2090.765625, 2090.765625, 2090.765625, 2090.765625, 2090.84375, 2090.84375, 2089.671875, 2089.671875, 2089.671875, 2089.671875, 2088.90625, 2082.421875, 2082.4375, 2082.4375, 2082.4375, 2085.796875, 2089.65625, 2095.515625, 2099.453125, 2103.78125, 2129.359375, 2145.890625, 2148.984375, 2151.390625, 2148.328125, 2149.703125, 2150.328125, 2150.4375, 2150.4375, 2150.4375, 2150.4375, 2150.4375, 2150.4375, 2150.4375, 2150.4375, 2147.921875, 2147.921875, 2147.921875, 2147.921875, 2147.921875, 2148.0, 2148.0, 2148.0, 2148.0, 2148.0, 2148.0, 2148.0, 2148.0, 2147.1875, 2147.1875, 2147.1875, 2147.1875, 2147.1875, 2147.1875, 2144.28125, 2144.28125, 2144.28125, 2144.28125, 2144.28125, 2144.28125, 2144.28125, 2144.28125, 2144.28125, 2144.296875, 2144.296875, 2055.421875, 1711.421875, 1607.359375, 1639.921875, 1639.921875, 1639.921875, 1639.984375, 1640.015625, 1640.015625, 1650.859375, 1650.859375, 1650.859375, 1650.875, 1650.875, 1650.875, 1660.25, 1718.859375, 1793.75, 1867.921875, 1943.578125, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 1979.171875, 2018.1875, 2079.8125, 2084.96875, 2088.546875, 2086.40625, 2086.40625, 2086.40625, 2086.40625, 2086.40625, 2086.40625, 2086.40625, 2086.40625, 2086.40625, 2086.40625, 2080.796875, 2080.796875, 2080.796875, 2080.796875, 2080.796875, 2080.796875, 2084.28125, 2093.359375, 2088.4375, 2105.3125, 2107.53125, 2118.0625, 2123.0, 2123.015625, 2127.671875, 2131.0625, 2126.0625, 2126.0625, 2116.40625, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2116.46875, 2113.9375, 2113.9375, 2111.5, 2113.390625, 2118.390625, 2166.71875, 2161.5, 2164.1875, 2163.25, 2161.03125, 2162.078125, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 2162.59375, 1927.59375, 1626.53125, 1635.046875, 1635.046875, 1635.046875, 1635.046875, 1635.046875, 1635.046875, 1641.34375, 1641.34375, 1641.34375, 1643.34375, 1643.34375, 1643.34375, 1651.765625, 1689.328125, 1759.90625, 1833.875, 1906.21875, 1986.515625, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2029.859375, 2059.265625, 2091.484375, 2106.546875, 2112.0625, 2117.0625, 2123.953125, 2135.140625, 2136.171875, 2136.171875, 2136.171875, 2136.171875, 2136.171875, 2128.453125, 2128.453125, 2123.1875, 2115.296875, 2115.296875, 2115.296875, 2115.296875, 2115.296875, 2115.296875, 2115.296875, 2115.296875, 2118.78125, 2118.890625, 2119.359375, 2108.21875, 2111.625, 2112.109375, 2116.640625, 2112.65625, 2131.65625, 2150.046875, 2152.921875, 2155.359375, 2157.171875, 2158.40625, 2159.03125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2159.125, 2053.90625, 1926.140625, 1831.046875, 1828.859375, 1831.40625, 1831.296875, 1828.484375, 1827.40625, 1827.40625, 1827.84375, 1519.59375, 1366.703125, 1377.78125, 1383.5, 1384.96875, 1384.96875, 1384.96875, 1384.96875, 1391.9375, 1391.9375, 1392.40625, 1392.40625, 1392.40625, 1392.40625, 1392.40625, 1393.25, 1450.28125, 1563.109375, 1607.640625, 1647.4375, 1713.984375, 1713.984375, 1717.84375, 1717.84375, 1717.84375, 1710.75, 1710.75, 1704.5625, 1704.5625, 1741.890625, 1803.3125, 1864.21875, 1916.890625, 1916.890625, 1916.890625, 1916.890625, 1915.5625, 1915.59375, 1915.625, 1915.625, 1915.625, 1915.625, 1915.625, 1915.625, 1915.625, 1915.625, 1925.265625, 1995.640625, 2009.21875, 2026.65625, 2032.390625, 2035.953125, 2052.65625, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2051.3125, 2056.5, 2067.125, 2076.5, 2086.75, 2091.34375, 2094.15625, 2099.046875, 2103.71875, 2107.953125, 2117.78125, 2120.34375, 2123.4375, 2125.546875, 2125.546875, 2125.546875, 2125.546875, 2125.546875, 2125.546875, 2125.546875, 2125.546875, 2128.015625, 2128.015625, 2128.015625, 2128.015625, 2128.015625, 2128.015625, 2128.015625, 2128.015625, 2128.015625, 2128.015625, 2130.171875, 2131.703125, 2132.296875, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 2132.328125, 1778.421875, 1604.359375, 1631.4375, 1631.4375, 1631.4375, 1631.4375, 1631.4375, 1631.4375, 1638.140625, 1638.265625, 1638.265625, 1638.765625, 1638.765625, 1640.765625, 1640.765625, 1640.765625, 1640.765625, 1640.765625, 1640.765625, 1640.765625, 1644.796875, 1644.796875, 1644.796875, 1644.796875, 1644.796875, 1644.796875, 1644.796875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1652.671875, 1636.671875, 1636.671875, 1636.796875, 1638.296875, 1638.296875, 1638.296875, 1638.296875, 1638.296875, 1638.296875, 1638.296875, 1638.296875, 1638.296875, 1638.296875, 1644.828125, 1644.828125, 1644.828125, 1644.828125, 1644.828125, 1644.828125, 1644.828125, 1644.828125, 1644.828125, 1650.8125, 1650.8125, 1650.8125, 1650.8125, 1650.8125, 1665.65625, 1683.328125, 1693.640625, 1693.71875, 1725.71875, 1725.71875, 1725.96875, 1727.53125, 1732.078125, 1736.53125, 1741.609375, 1747.296875, 1753.28125, 1759.609375, 1766.390625, 1773.4375, 1780.296875, 1787.71875, 1795.59375, 1764.0, 1771.453125, 1752.828125, 1764.5625, 1764.5625, 1764.5625, 1741.6875, 1774.140625, 1774.46875, 1774.59375, 1774.609375, 1774.609375, 1775.625, 1777.765625, 1780.25, 1760.484375, 1763.109375, 1757.625, 1757.625, 1691.625, 1696.96875, 1558.453125, 1116.71875]

Function: construct_adjacency_list
  Peak Memory Usage: 1661.42 MiB
  Memory Usage Samples: [1116.796875, 1116.921875, 1123.359375, 1144.1875, 1144.1875, 1144.1875, 1144.1875, 1174.96875, 1244.703125, 1324.71875, 1362.0625, 1362.0625, 1362.0625, 1362.0625, 1362.0625, 1362.0625, 1389.75, 1484.015625, 1544.0, 1544.0, 1544.0, 1544.0, 1544.0, 1544.0, 1544.0, 1544.0, 1544.0, 1604.953125, 1661.421875]

===== Optimization Recommendations =====
1. Investigate functions with high cumulative time (shown in the execution profile).
2. Consider optimizing inner loops and data structures (e.g., using sets or efficient libraries) where memory usage is high.
3. If memory usage is a concern, review the creation of large intermediate objects and consider in-place modifications.
