===== PRRP Execution Time Profiling =====

         582571235 function calls in 548.493 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.405    0.405  548.493  548.493 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:33(run_graph_prrp)
       10    0.008    0.001  544.591   54.459 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:153(grow_partition)
      252    4.794    0.019  543.151    2.155 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:199(<listcomp>)
     1109  499.794    0.451  538.357    0.485 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:276(is_articulation_point)
110900225   11.213    0.000   11.216    0.000 {built-in method builtins.min}
111209231   10.925    0.000   10.925    0.000 {method 'add' of 'set' objects}
110900008    6.075    0.000    6.075    0.000 {built-in method builtins.iter}
111234550    5.191    0.000    5.191    0.000 {method 'pop' of 'list' objects}
111348431    5.038    0.000    5.038    0.000 {method 'append' of 'list' objects}
  2985500    1.602    0.000    3.521    0.000 {built-in method builtins.any}
       20    0.104    0.005    2.881    0.144 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:384(random_seed_selection)
       20    0.421    0.021    2.774    0.139 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:408(<setcomp>)
 15483114    1.273    0.000    1.273    0.000 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:409(<genexpr>)
  7198055    0.653    0.000    0.653    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:117(<genexpr>)
       20    0.187    0.009    0.258    0.013 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:245(find_connected_components)
    97674    0.037    0.000    0.241    0.000 {built-in method builtins.max}
   114990    0.033    0.000    0.204    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:120(<lambda>)
     1170    0.009    0.000    0.193    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1479(info)
     1170    0.005    0.000    0.182    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1610(_log)
       10    0.179    0.018    0.179    0.018 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:130(<dictcomp>)
   114990    0.048    0.000    0.171    0.000 {built-in method builtins.sum}
        1    0.148    0.148    0.153    0.153 /Volumes/coding/projects/PRRP-Implementation/src/utils.py:75(construct_adjacency_list)
   463635    0.124    0.000    0.124    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:120(<genexpr>)
     1170    0.002    0.000    0.105    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1636(handle)
     1170    0.005    0.000    0.101    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1690(callHandlers)
     1150    0.003    0.000    0.096    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:965(handle)
     1150    0.004    0.000    0.088    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1098(emit)
     1170    0.004    0.000    0.051    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1595(makeRecord)
     1150    0.002    0.000    0.048    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:942(format)
     1170    0.022    0.000    0.047    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:292(__init__)
     1150    0.005    0.000    0.046    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:674(format)
     1150    0.032    0.000    0.032    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     1150    0.006    0.000    0.031    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:606(formatTime)
   103340    0.025    0.000    0.025    0.000 {method 'get' of 'dict' objects}
     1170    0.007    0.000    0.021    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1561(findCaller)
     1150    0.015    0.000    0.015    0.000 {built-in method time.localtime}
     3510    0.007    0.000    0.010    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:194(_is_internal_frame)
     1150    0.010    0.000    0.010    0.000 {built-in method time.strftime}
     1170    0.004    0.000    0.008    0.000 <frozen posixpath>:140(basename)
   100346    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    99000    0.006    0.000    0.006    0.000 {method 'pop' of 'set' objects}
   102341    0.006    0.000    0.006    0.000 {built-in method builtins.isinstance}
     1150    0.001    0.000    0.006    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:658(formatMessage)
     1150    0.001    0.000    0.005    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:447(format)
     1170    0.003    0.000    0.005    0.000 <frozen posixpath>:117(splitext)
     1150    0.005    0.000    0.005    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:440(_format)
     1150    0.002    0.000    0.005    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1087(flush)
       10    0.000    0.000    0.004    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:243(merge_disconnected_areas)
     2300    0.002    0.000    0.004    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:922(acquire)
     1170    0.002    0.000    0.004    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:164(<lambda>)
    13340    0.002    0.000    0.003    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:125(<lambda>)
     3510    0.002    0.000    0.003    0.000 <frozen posixpath>:52(normcase)
     1150    0.001    0.000    0.003    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:652(usesTime)
     1170    0.001    0.000    0.003    0.000 <frozen posixpath>:41(_get_sep)
     2301    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.RLock' objects}
     1170    0.002    0.000    0.002    0.000 <frozen genericpath>:121(_splitext)
     3510    0.002    0.000    0.002    0.000 {method 'rfind' of 'str' objects}
     1170    0.002    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
     1150    0.001    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:432(usesTime)
       10    0.001    0.000    0.002    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:249(<dictcomp>)
     1170    0.001    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:123(getLevelName)
        8    0.000    0.000    0.002    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:136(<listcomp>)
     2320    0.002    0.000    0.002    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:815(filter)
     1170    0.002    0.000    0.002    0.000 {built-in method time.time}
     1237    0.000    0.000    0.002    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:134(is_isolated_component)
     2320    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
     1170    0.001    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/threading.py:1453(current_thread)
     1170    0.001    0.000    0.001    0.000 {built-in method sys._getframe}
     2300    0.001    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:929(release)
    15951    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1170    0.001    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/threading.py:1152(name)
     1237    0.000    0.000    0.001    0.000 {built-in method builtins.all}
     1000    0.001    0.000    0.001    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:249(<setcomp>)
     5850    0.001    0.000    0.001    0.000 {built-in method posix.fspath}
     1150    0.001    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:368(getMessage)
     2474    0.001    0.000    0.001    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:135(<genexpr>)
     1170    0.001    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/multiprocessing/process.py:37(current_process)
     1150    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
     1170    0.001    0.000    0.001    0.000 {built-in method posix.getpid}
     2340    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
     1170    0.001    0.000    0.001    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/multiprocessing/process.py:189(name)
     1150    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
     2301    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       10    0.000    0.000    0.000    0.000 /Volumes/coding/projects/PRRP-Implementation/src/graph_prrp.py:250(<dictcomp>)
        9    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
     1000    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       20    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/random.py:367(choice)
      990    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       20    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/random.py:235(_randbelow_with_getrandbits)
      252    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       29    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       41    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        9    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:228(_acquireLock)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1319(disable)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Applications/anaconda3/envs/prrp/lib/python3.11/logging/__init__.py:1720(getEffectiveLevel)




===== Memory Usage Profiling =====

Function: run_graph_prrp
  Peak Memory Usage: 411.27 MiB
  Memory Usage Samples: [315.625, 314.03125, 351.859375, 363.578125, 363.578125, 370.234375, 374.203125, 386.578125, 385.65625, 386.25, 386.25, 386.25, 392.0625, 391.125, 391.265625, 391.265625, 396.703125, 394.921875, 394.921875, 401.828125, 401.953125, 388.25, 379.28125, 379.9375, 381.25, 381.4375, 381.59375, 381.890625, 381.890625, 380.890625, 380.890625, 381.359375, 394.625, 390.71875, 391.5625, 392.09375, 394.75, 391.765625, 391.765625, 395.828125, 395.890625, 392.9375, 392.9375, 382.453125, 383.96875, 382.5625, 382.5625, 386.15625, 384.21875, 384.21875, 385.546875, 373.375, 372.390625, 372.421875, 368.640625, 358.96875, 333.890625, 344.234375, 344.90625, 344.90625, 344.9375, 345.40625, 353.234375, 352.25, 352.25, 368.109375, 372.265625, 370.265625, 370.296875, 373.84375, 374.875, 374.921875, 374.921875, 377.515625, 382.921875, 383.765625, 383.796875, 385.75, 384.0, 384.0, 384.78125, 385.375, 385.984375, 384.0, 384.0, 385.578125, 386.0, 386.0, 386.0, 385.6875, 382.796875, 383.546875, 383.546875, 370.578125, 371.078125, 371.46875, 369.53125, 369.53125, 371.25, 367.15625, 365.359375, 365.359375, 366.75, 369.9375, 369.546875, 369.546875, 369.546875, 370.28125, 370.34375, 369.5625, 369.5625, 371.234375, 371.28125, 369.28125, 369.28125, 365.296875, 363.078125, 363.078125, 363.296875, 364.59375, 362.859375, 363.890625, 364.859375, 362.859375, 364.640625, 361.640625, 362.140625, 364.09375, 362.515625, 363.796875, 361.515625, 361.515625, 363.984375, 362.5, 362.5625, 364.5625, 362.5625, 362.5625, 364.15625, 361.5625, 361.5625, 363.390625, 363.921875, 364.125, 361.5625, 361.71875, 364.375, 362.375, 362.5625, 362.5625, 364.5625, 363.5625, 363.5625, 363.5625, 364.21875, 364.5625, 363.5625, 363.5625, 364.359375, 362.5625, 362.5625, 363.5625, 364.5625, 362.5625, 362.5625, 362.984375, 364.25, 364.5625, 362.5625, 362.5625, 364.5625, 361.5625, 361.5625, 364.46875, 364.53125, 363.53125, 363.5625, 363.5625, 364.5, 361.5625, 361.5625, 363.6875, 364.5625, 361.5625, 361.5625, 363.625, 364.265625, 364.359375, 362.5625, 362.5625, 364.15625, 362.5625, 362.5625, 364.203125, 367.203125, 367.625, 369.25, 369.8125, 370.609375, 368.640625, 368.640625, 369.703125, 370.640625, 370.984375, 370.984375, 382.703125, 383.03125, 383.03125, 383.171875, 383.171875, 384.03125, 381.046875, 381.046875, 383.78125, 384.046875, 381.046875, 381.046875, 384.03125, 383.078125, 383.078125, 383.078125, 383.078125, 383.171875, 380.171875, 380.171875, 383.984375, 383.078125, 383.078125, 383.65625, 384.03125, 382.0625, 382.078125, 382.078125, 383.671875, 387.421875, 387.421875, 387.640625, 388.203125, 385.421875, 385.421875, 387.25, 388.265625, 388.34375, 386.421875, 386.421875, 388.03125, 387.4375, 387.4375, 388.375, 385.4375, 385.4375, 385.875, 385.875, 388.4375, 386.4375, 386.4375, 388.0, 388.328125, 386.4375, 386.515625, 387.921875, 388.34375, 393.234375, 394.890625, 394.96875, 395.984375, 396.453125, 396.453125, 398.109375, 396.5, 396.5, 396.5, 397.65625, 398.359375, 395.421875, 395.5, 396.453125, 398.5, 396.5, 396.5, 398.125, 395.5, 395.5, 396.421875, 396.421875, 398.296875, 396.5, 396.5, 398.109375, 398.5, 395.5, 396.90625, 398.4375, 395.484375, 395.5, 395.5, 398.4375, 398.5, 398.5, 398.5, 398.5, 397.5, 397.5, 397.5, 397.84375, 397.84375, 396.5, 396.5, 398.5, 395.5, 395.5, 397.125, 398.359375, 396.359375, 396.5, 396.5, 398.375, 398.5, 395.53125, 395.53125, 398.328125, 396.5, 396.5, 397.6875, 398.4375, 398.5, 395.75, 395.75, 398.09375, 396.5, 396.5, 398.0625, 398.09375, 396.5, 397.75, 397.75, 398.09375, 396.5, 396.5, 397.890625, 398.078125, 397.5, 397.5, 398.296875, 396.5, 396.5, 397.484375, 397.484375, 398.296875, 397.5, 397.5, 398.390625, 398.5, 395.5, 395.5, 398.1875, 396.5, 396.5, 397.4375, 397.4375, 398.5, 395.5, 395.5, 398.15625, 396.5, 396.5, 398.265625, 398.3125, 396.5, 396.5, 396.5, 398.25, 397.5, 397.5, 398.046875, 398.15625, 396.515625, 396.515625, 398.390625, 396.421875, 396.515625, 396.515625, 398.34375, 399.046875, 398.046875, 398.046875, 398.921875, 398.046875, 398.046875, 398.046875, 398.046875, 398.921875, 397.046875, 397.046875, 398.984375, 399.046875, 350.9375, 301.734375, 306.984375, 303.0, 305.875, 306.125, 309.40625, 323.921875, 323.296875, 323.296875, 323.890625, 321.3125, 321.34375, 324.625, 325.796875, 337.03125, 336.734375, 336.734375, 338.640625, 338.734375, 335.734375, 335.734375, 338.734375, 336.734375, 336.734375, 336.734375, 338.15625, 344.25, 343.265625, 343.265625, 344.1875, 343.265625, 343.265625, 343.265625, 343.296875, 343.296875, 344.078125, 342.28125, 342.28125, 344.1875, 344.28125, 343.484375, 351.03125, 367.703125, 366.109375, 366.109375, 367.0625, 367.0625, 368.03125, 365.109375, 365.34375, 367.671875, 368.109375, 367.109375, 367.125, 367.3125, 364.3125, 364.3125, 367.421875, 367.421875, 368.15625, 366.171875, 366.171875, 367.984375, 368.171875, 366.171875, 366.171875, 368.484375, 365.6875, 365.6875, 367.59375, 367.90625, 368.515625, 367.6875, 367.6875, 368.265625, 366.671875, 366.6875, 367.734375, 368.578125, 365.6875, 365.6875, 366.609375, 368.453125, 368.5, 367.6875, 367.6875, 369.03125, 366.09375, 366.09375, 368.890625, 369.0, 367.0, 367.09375, 367.09375, 369.09375, 366.09375, 366.09375, 369.015625, 369.09375, 367.09375, 367.09375, 367.09375, 368.6875, 375.125, 375.359375, 376.90625, 377.171875, 374.359375, 374.359375, 377.234375, 374.375, 374.515625, 374.5625, 376.734375, 377.546875, 375.5625, 375.5625, 377.421875, 377.5625, 377.5625, 377.5625, 377.5625, 377.5625, 374.5625, 374.5625, 377.140625, 374.578125, 374.578125, 377.375, 377.578125, 375.578125, 375.578125, 378.515625, 378.640625, 377.8125, 377.828125, 378.5, 376.859375, 376.859375, 377.484375, 378.65625, 378.734375, 376.859375, 376.859375, 378.8125, 377.859375, 377.859375, 378.78125, 376.859375, 376.859375, 376.859375, 376.859375, 379.8125, 377.109375, 377.109375, 379.96875, 380.109375, 378.109375, 378.109375, 378.515625, 380.015625, 380.109375, 378.125, 378.125, 389.421875, 388.640625, 388.640625, 389.4375, 389.5, 387.5, 387.671875, 387.671875, 389.578125, 387.671875, 387.671875, 388.234375, 389.609375, 386.671875, 386.671875, 388.84375, 389.1875, 389.65625, 387.671875, 387.671875, 389.453125, 389.46875, 386.671875, 386.671875, 394.34375, 397.359375, 397.359375, 397.359375, 398.0, 398.09375, 396.359375, 396.359375, 398.25, 396.359375, 396.359375, 397.859375, 397.984375, 395.171875, 395.359375, 395.859375, 398.03125, 397.078125, 397.359375, 397.359375, 398.359375, 396.359375, 396.359375, 397.015625, 398.234375, 398.265625, 396.359375, 396.359375, 398.015625, 396.359375, 396.359375, 398.25, 397.359375, 397.359375, 397.359375, 397.875, 397.953125, 397.359375, 397.359375, 398.03125, 396.359375, 396.359375, 398.234375, 398.359375, 397.359375, 397.359375, 397.359375, 398.265625, 396.328125, 396.375, 396.375, 398.34375, 398.375, 398.375, 398.375, 398.375, 398.375, 395.375, 395.375, 398.375, 395.453125, 395.453125, 398.359375, 398.453125, 397.453125, 397.453125, 397.453125, 398.359375, 398.453125, 396.453125, 396.453125, 398.34375, 397.453125, 397.453125, 397.59375, 397.59375, 398.453125, 396.453125, 396.453125, 398.078125, 398.328125, 395.453125, 395.453125, 398.4375, 396.453125, 396.453125, 397.703125, 397.703125, 398.4375, 396.453125, 396.453125, 398.1875, 398.234375, 396.453125, 396.453125, 398.0625, 395.453125, 395.453125, 396.421875, 397.9375, 398.453125, 396.453125, 396.453125, 398.390625, 396.453125, 396.453125, 398.1875, 398.453125, 396.453125, 396.453125, 396.453125, 398.078125, 397.453125, 397.453125, 398.03125, 398.453125, 395.453125, 396.71875, 397.0625, 398.0625, 395.453125, 395.453125, 397.203125, 398.453125, 396.453125, 396.453125, 398.234375, 397.453125, 397.453125, 397.453125, 397.59375, 398.34375, 396.453125, 396.453125, 398.4375, 394.453125, 394.453125, 398.015625, 398.453125, 395.453125, 395.453125, 395.453125, 398.359375, 396.453125, 396.453125, 397.546875, 398.09375, 396.453125, 396.453125, 397.296875, 398.359375, 398.453125, 396.453125, 396.453125, 398.453125, 396.453125, 396.453125, 398.046875, 395.046875, 395.453125, 396.5625, 396.5625, 397.671875, 394.453125, 394.453125, 398.046875, 395.453125, 395.453125, 398.03125, 398.046875, 395.0625, 395.640625, 395.640625, 398.078125, 396.453125, 396.453125, 398.3125, 398.453125, 396.453125, 396.453125, 397.40625, 398.0625, 395.078125, 395.453125, 395.671875, 398.40625, 396.453125, 396.453125, 396.765625, 398.21875, 396.453125, 396.453125, 398.171875, 396.203125, 396.453125, 396.453125, 397.453125, 398.25, 397.453125, 397.453125, 398.390625, 396.453125, 396.453125, 397.1875, 397.765625, 398.46875, 395.484375, 395.75, 398.28125, 395.28125, 395.484375, 397.5625, 398.453125, 395.484375, 395.484375, 397.5625, 398.0, 398.078125, 396.484375, 396.484375, 398.421875, 397.484375, 397.484375, 397.484375, 398.28125, 396.484375, 396.484375, 396.484375, 398.046875, 398.0625, 396.484375, 398.0, 398.484375, 396.484375, 396.484375, 398.4375, 395.484375, 395.484375, 395.484375, 398.109375, 396.484375, 396.484375, 398.28125, 398.3125, 395.484375, 396.5625, 397.65625, 398.28125, 396.359375, 396.484375, 397.09375, 398.46875, 397.484375, 397.484375, 398.390625, 397.484375, 397.484375, 397.484375, 397.484375, 398.109375, 397.484375, 397.484375, 398.0, 398.484375, 396.484375, 396.484375, 398.484375, 396.484375, 396.484375, 396.484375, 397.875, 398.484375, 396.484375, 396.484375, 398.453125, 396.484375, 396.484375, 396.484375, 396.484375, 398.484375, 396.484375, 396.484375, 398.265625, 398.46875, 396.484375, 396.484375, 398.09375, 396.484375, 396.484375, 396.484375, 396.484375, 398.484375, 397.484375, 397.484375, 398.0625, 395.34375, 395.484375, 396.265625, 396.265625, 398.234375, 396.484375, 396.484375, 398.375, 397.484375, 397.75, 398.078125, 395.078125, 395.484375, 395.484375, 398.0625, 396.484375, 396.484375, 398.046875, 398.234375, 395.484375, 395.484375, 397.1875, 398.34375, 395.484375, 395.484375, 398.25, 398.484375, 396.484375, 396.484375, 398.265625, 396.484375, 396.484375, 397.53125, 397.53125, 398.265625, 395.46875, 395.625, 398.46875, 396.46875, 396.46875, 398.390625, 398.46875, 396.46875, 396.46875, 397.34375, 398.40625, 398.46875, 396.46875, 396.46875, 398.4375, 396.46875, 396.46875, 398.03125, 398.421875, 395.46875, 395.46875, 396.78125, 398.265625, 395.3125, 395.484375, 396.578125, 398.390625, 396.484375, 396.484375, 398.40625, 398.453125, 396.453125, 396.484375, 396.484375, 398.171875, 396.484375, 396.484375, 398.078125, 398.484375, 396.484375, 396.484375, 397.484375, 398.109375, 398.484375, 395.765625, 395.765625, 398.09375, 396.484375, 396.484375, 398.125, 398.484375, 397.484375, 397.484375, 397.484375, 398.078125, 398.09375, 395.484375, 396.203125, 398.28125, 397.484375, 397.484375, 398.265625, 396.28125, 396.484375, 396.765625, 396.765625, 398.484375, 395.484375, 395.484375, 395.484375, 396.625, 394.625, 382.046875, 353.5, 340.984375, 337.984375, 343.359375, 343.359375, 343.78125, 342.828125, 342.828125, 343.59375, 343.875, 342.875, 342.875, 343.875, 342.875, 342.859375, 343.171875, 343.453125, 344.015625, 343.015625, 343.015625, 345.390625, 341.734375, 341.734375, 345.296875, 345.515625, 343.734375, 343.734375, 344.703125, 341.734375, 341.734375, 343.734375, 343.734375, 343.734375, 343.734375, 342.734375, 342.734375, 344.734375, 340.734375, 344.015625, 343.015625, 343.015625, 344.015625, 344.015625, 343.015625, 345.65625, 341.734375, 343.125, 345.40625, 345.6875, 342.75, 345.28125, 342.734375, 342.734375, 344.734375, 341.734375, 343.609375, 343.734375, 343.734375, 343.734375, 343.734375, 343.734375, 342.734375, 343.71875, 344.734375, 341.734375, 341.734375, 343.234375, 345.59375, 349.421875, 348.125, 348.125, 348.40625, 347.40625, 347.40625, 348.40625, 347.40625, 347.40625, 347.9375, 348.78125, 350.46875, 349.46875, 349.46875, 355.84375, 352.96875, 352.96875, 354.828125, 354.828125, 355.890625, 353.96875, 353.96875, 355.890625, 358.515625, 354.546875, 355.46875, 358.515625, 355.546875, 355.546875, 356.53125, 358.390625, 358.515625, 354.546875, 354.546875, 357.75, 354.75, 354.75, 358.34375, 358.5625, 355.5625, 355.5625, 355.734375, 357.421875, 357.5625, 354.5625, 356.53125, 357.65625, 354.65625, 354.65625, 357.09375, 357.65625, 357.65625, 354.921875, 354.921875, 358.453125, 356.578125, 356.578125, 358.375, 356.578125, 356.578125, 356.578125, 356.578125, 357.59375, 355.59375, 355.59375, 357.890625, 355.890625, 356.578125, 357.734375, 357.828125, 358.140625, 355.578125, 355.578125, 357.171875, 357.578125, 355.578125, 355.578125, 358.40625, 354.40625, 354.578125, 357.140625, 357.390625, 357.578125, 353.578125, 354.390625, 358.203125, 358.515625, 355.578125, 355.578125, 358.40625, 357.46875, 357.578125, 357.578125, 357.578125, 357.578125, 355.578125, 355.578125, 358.46875, 356.578125, 356.578125, 356.859375, 356.859375, 356.859375, 355.859375, 355.859375, 356.859375, 356.859375, 356.859375, 356.96875, 358.5, 355.5625, 355.578125, 355.65625, 358.453125, 358.5, 356.578125, 356.578125, 356.859375, 355.859375, 355.859375, 357.171875, 357.34375, 357.578125, 354.578125, 356.125, 356.859375, 355.859375, 355.859375, 356.859375, 355.859375, 355.859375, 355.90625, 356.65625, 358.53125, 355.578125, 355.578125, 357.609375, 357.609375, 352.609375, 356.84375, 357.578125, 357.578125, 356.578125, 356.578125, 358.296875, 358.5625, 356.578125, 356.578125, 358.484375, 355.53125, 355.578125, 355.6875, 358.390625, 358.5625, 354.578125, 355.46875, 358.546875, 355.578125, 355.578125, 357.0625, 357.0625, 357.578125, 354.578125, 355.5, 357.78125, 355.78125, 355.78125, 358.484375, 355.515625, 355.515625, 355.578125, 356.5, 357.84375, 357.578125, 357.578125, 357.578125, 354.578125, 354.578125, 357.609375, 357.609375, 357.609375, 354.90625, 355.03125, 356.765625, 353.765625, 353.765625, 357.671875, 354.671875, 354.671875, 356.875, 357.671875, 357.671875, 355.21875, 355.21875, 357.671875, 355.671875, 355.671875, 357.625, 358.578125, 357.578125, 357.578125, 357.578125, 358.3125, 358.484375, 354.578125, 354.578125, 357.578125, 354.578125, 354.578125, 357.78125, 357.78125, 355.78125, 356.578125, 356.578125, 358.484375, 356.578125, 356.578125, 357.59375, 357.59375, 354.59375, 356.390625, 356.453125, 358.078125, 357.3125, 357.578125, 357.578125, 358.40625, 355.578125, 355.578125, 356.796875, 352.796875, 352.796875, 356.046875, 356.484375, 356.578125, 355.578125, 355.578125, 357.890625, 355.890625, 356.53125, 357.296875, 358.390625, 355.40625, 355.578125, 355.578125, 355.375, 353.9375, 351.9375, 352.734375, 352.734375, 353.0625, 353.0625, 353.0625, 351.734375, 354.453125, 354.59375, 350.734375, 350.734375, 354.5625, 350.5625, 350.734375, 351.21875, 354.5625, 352.734375, 352.734375, 353.734375, 351.734375, 352.96875, 353.140625, 353.734375, 352.734375, 353.40625, 350.734375, 350.734375, 354.046875, 351.046875, 352.265625, 352.5625, 354.6875, 351.734375, 351.734375, 354.15625, 354.65625, 351.734375, 351.734375, 354.375, 354.375, 354.484375, 353.734375, 353.734375, 354.53125, 352.734375, 352.734375, 354.3125, 354.546875, 352.734375, 352.734375, 352.90625, 354.34375, 351.609375, 351.734375, 353.390625, 354.578125, 350.734375, 350.734375, 353.9375, 352.9375, 352.9375, 352.9375, 353.734375, 354.203125, 354.390625, 352.734375, 352.734375, 354.390625, 351.734375, 351.734375, 353.796875, 353.796875, 354.734375, 352.734375, 352.734375, 354.34375, 352.734375, 352.734375, 354.203125, 354.546875, 351.734375, 351.828125, 353.296875, 354.359375, 351.453125, 351.734375, 352.125, 354.609375, 352.734375, 352.734375, 354.65625, 352.734375, 352.734375, 352.734375, 352.734375, 354.40625, 352.734375, 352.734375, 354.625, 354.734375, 352.734375, 352.734375, 354.59375, 351.734375, 351.734375, 352.296875, 354.5625, 354.671875, 353.734375, 353.734375, 354.53125, 353.734375, 353.734375, 354.375, 354.375, 354.484375, 352.734375, 352.75, 354.40625, 367.734375, 368.140625, 368.140625, 368.75, 374.046875, 374.046875, 348.71875, 335.359375, 323.375, 323.53125, 320.75, 321.609375, 324.25, 322.671875, 322.671875, 324.53125, 323.28125, 321.28125, 321.328125, 322.921875, 324.203125, 322.203125, 324.125, 324.1875, 322.203125, 322.203125, 323.046875, 324.125, 324.203125, 322.203125, 322.203125, 328.421875, 326.46875, 326.46875, 327.953125, 334.40625, 336.390625, 336.390625, 336.546875, 337.953125, 337.96875, 336.390625, 336.390625, 338.25, 336.390625, 336.390625, 338.03125, 338.34375, 335.359375, 335.390625, 335.390625, 338.296875, 338.390625, 336.390625, 337.265625, 337.390625, 335.390625, 336.4375, 337.3125, 338.3125, 334.390625, 334.671875, 337.53125, 339.546875, 338.6875, 338.6875, 339.515625, 338.546875, 338.6875, 338.6875, 338.953125, 339.28125, 336.703125, 336.703125, 339.328125, 337.703125, 337.703125, 339.296875, 339.296875, 337.296875, 337.703125, 337.703125, 339.671875, 336.703125, 336.703125, 339.296875, 339.34375, 337.703125, 337.8125, 338.59375, 339.265625, 338.265625, 337.703125, 337.703125, 339.703125, 335.703125, 335.703125, 340.578125, 340.703125, 340.703125, 340.703125, 340.703125, 340.703125, 338.703125, 338.703125, 340.140625, 340.703125, 339.703125, 339.703125, 340.578125, 337.703125, 337.703125, 339.25, 340.296875, 340.703125, 337.703125, 339.859375, 340.625, 338.703125, 338.703125, 340.359375, 338.703125, 338.703125, 338.984375, 339.65625, 340.5625, 338.703125, 338.703125, 340.3125, 339.703125, 339.703125, 340.546875, 340.703125, 336.703125, 337.015625, 337.734375, 340.515625, 340.515625, 338.703125, 339.265625, 339.703125, 336.703125, 337.3125, 339.9375, 340.5, 338.703125, 338.703125, 340.03125, 340.703125, 338.703125, 338.703125, 340.5625, 338.703125, 338.703125, 338.703125, 338.703125, 348.546875, 350.75, 338.765625, 329.546875, 328.828125, 327.640625, 329.109375, 331.328125, 328.671875, 328.828125, 329.390625, 331.34375, 338.9375, 337.125, 337.125, 340.75, 338.84375, 338.84375, 339.46875, 339.46875, 347.609375, 344.625, 344.96875, 347.328125, 347.984375, 348.59375, 348.59375, 350.1875, 349.09375, 349.09375, 349.375, 351.65625, 351.78125, 350.09375, 353.53125, 359.828125, 356.875, 356.875, 358.484375, 359.203125, 366.140625, 363.453125, 363.453125, 366.0625, 371.21875, 369.515625, 369.875, 371.296875, 369.390625, 369.390625, 370.546875, 371.96875, 371.984375, 369.390625, 369.390625, 371.984375, 370.390625, 370.390625, 372.265625, 370.296875, 370.3125, 370.390625, 370.96875, 372.375, 370.390625, 370.390625, 372.21875, 369.390625, 369.390625, 371.46875, 371.875, 372.0, 369.390625, 369.390625, 372.1875, 370.1875, 370.390625, 370.390625, 372.15625, 369.390625, 369.390625, 370.4375, 372.328125, 371.390625, 371.390625, 371.390625, 372.390625, 369.390625, 369.390625, 372.328125, 372.390625, 370.390625, 370.390625, 370.390625, 372.015625, 378.828125, 378.828125, 379.765625, 377.828125, 377.828125, 377.828125, 379.21875, 379.8125, 378.90625, 378.90625, 381.046875, 379.109375, 379.109375, 379.109375, 380.96875, 379.015625, 379.140625, 379.140625, 380.703125, 381.109375, 379.140625, 379.140625, 381.046875, 380.140625, 380.140625, 380.140625, 380.625, 381.078125, 379.140625, 379.140625, 380.953125, 379.140625, 379.140625, 381.09375, 379.140625, 379.140625, 379.140625, 379.140625, 381.15625, 379.15625, 379.15625, 379.546875, 380.953125, 379.15625, 379.375, 379.375, 383.390625, 380.78125, 380.78125, 383.484375, 383.78125, 381.78125, 381.78125, 385.03125, 382.03125, 382.03125, 382.203125, 382.890625, 387.484375, 386.859375, 386.859375, 387.625, 387.65625, 384.859375, 386.640625, 387.03125, 387.65625, 384.859375, 384.859375, 387.296875, 387.84375, 386.03125, 386.140625, 388.3125, 385.3125, 385.3125, 386.1875, 387.578125, 387.90625, 387.3125, 387.3125, 388.078125, 387.3125, 387.3125, 388.140625, 388.3125, 386.3125, 386.3125, 386.3125, 387.9375, 386.3125, 386.3125, 388.21875, 387.3125, 387.3125, 387.3125, 387.3125, 388.265625, 385.3125, 385.3125, 388.234375, 386.3125, 386.3125, 387.890625, 387.9375, 385.03125, 385.59375, 386.296875, 388.25, 387.3125, 387.3125, 387.9375, 385.109375, 385.3125, 386.921875, 387.796875, 388.0, 385.3125, 385.3125, 388.109375, 386.234375, 386.3125, 386.859375, 388.3125, 385.3125, 385.3125, 385.3125, 385.75, 387.21875, 386.3125, 386.3125, 387.21875, 387.3125, 385.3125, 385.3125, 387.3125, 385.3125, 385.3125, 385.3125, 385.96875, 387.3125, 385.3125, 385.3125, 387.21875, 387.3125, 385.3125, 386.21875, 387.21875, 387.3125, 385.3125, 385.3125, 387.125, 387.3125, 385.3125, 385.3125, 387.21875, 385.3125, 385.3125, 385.5, 385.890625, 387.3125, 385.3125, 385.3125, 388.203125, 385.3125, 385.3125, 387.21875, 387.265625, 387.3125, 386.3125, 386.3125, 387.3125, 386.3125, 386.3125, 388.3125, 386.3125, 386.3125, 386.3125, 387.21875, 387.3125, 385.3125, 386.25, 386.3125, 385.3125, 385.3125, 387.21875, 387.3125, 387.3125, 378.65625, 350.171875, 351.75, 361.609375, 360.609375, 361.828125, 364.1875, 365.203125, 366.078125, 367.0, 363.0, 368.921875, 365.03125, 365.03125, 372.703125, 369.8125, 369.8125, 369.8125, 372.546875, 369.8125, 372.03125, 369.03125, 369.8125, 371.46875, 371.8125, 368.8125, 368.8125, 372.546875, 372.8125, 368.8125, 369.28125, 372.703125, 369.8125, 369.8125, 370.03125, 371.65625, 371.8125, 368.8125, 368.8125, 371.8125, 369.8125, 369.8125, 370.421875, 370.8125, 370.8125, 369.8125, 369.8125, 371.421875, 370.8125, 370.8125, 371.71875, 371.8125, 370.8125, 370.8125, 370.8125, 370.8125, 369.8125, 369.8125, 370.625, 370.96875, 368.96875, 368.96875, 370.8125, 370.8125, 370.8125, 370.8125, 371.03125, 371.8125, 370.8125, 370.8125, 372.03125, 370.03125, 370.03125, 370.8125, 370.8125, 372.796875, 369.828125, 369.828125, 372.25, 372.546875, 372.828125, 372.828125, 372.828125, 370.828125, 370.828125, 370.828125, 370.828125, 372.828125, 368.828125, 368.828125, 372.421875, 369.6875, 369.828125, 370.65625, 370.65625, 372.828125, 368.828125, 368.828125, 371.609375, 367.828125, 367.828125, 372.0, 372.796875, 370.8125, 370.828125, 370.828125, 371.859375, 370.859375, 370.859375, 372.421875, 372.671875, 368.828125, 371.0625, 371.296875, 372.046875, 370.0625, 370.84375, 370.84375, 370.84375, 369.84375, 369.84375, 375.96875, 370.984375, 370.984375, 374.71875, 374.90625, 374.90625, 373.90625, 373.90625, 376.65625, 376.84375, 372.90625, 372.90625, 376.75, 374.90625, 374.90625, 374.90625, 375.640625, 376.90625, 373.90625, 373.90625, 375.90625, 373.90625, 373.90625, 374.75, 374.9375, 375.90625, 373.90625, 373.90625, 375.8125, 375.90625, 372.90625, 373.75, 375.90625, 373.90625, 373.90625, 374.296875, 375.09375, 375.90625, 374.90625, 374.90625, 374.9375, 374.984375, 371.984375, 373.59375, 374.671875, 375.578125, 373.984375, 373.984375, 374.578125, 374.984375, 371.984375, 371.984375, 375.40625, 373.484375, 373.984375, 373.984375, 373.984375, 374.515625, 373.515625, 373.515625, 374.125, 374.515625, 373.515625, 373.71875, 375.4375, 373.4375, 373.515625, 373.515625, 375.515625, 375.515625, 374.515625, 374.515625, 375.703125, 373.703125, 373.703125, 374.453125, 374.515625, 374.515625, 373.515625, 373.515625, 374.671875, 372.671875, 372.671875, 375.390625, 376.34375, 373.515625, 373.515625, 374.390625, 376.421875, 375.515625, 375.515625, 375.515625, 373.515625, 373.515625, 375.875, 375.921875, 373.921875, 374.515625, 374.515625, 374.546875, 373.546875, 373.546875, 375.71875, 376.515625, 373.515625, 373.515625, 374.921875, 375.671875, 375.671875, 373.328125, 373.609375, 376.296875, 374.53125, 374.53125, 376.046875, 376.234375, 375.53125, 375.53125, 375.53125, 376.46875, 372.53125, 377.453125, 377.984375, 384.53125, 380.546875, 380.546875, 384.375, 386.765625, 387.46875, 390.765625, 390.765625, 392.4375, 388.828125, 388.828125, 392.3125, 392.671875, 390.078125, 390.234375, 396.125, 395.125, 395.140625, 395.171875, 395.78125, 398.53125, 397.578125, 397.578125, 398.46875, 396.578125, 396.578125, 396.828125, 396.828125, 396.828125, 395.828125, 395.828125, 397.359375, 393.578125, 393.578125, 397.15625, 397.578125, 394.578125, 394.59375, 395.59375, 397.375, 397.59375, 394.59375, 395.65625, 398.484375, 395.890625, 395.890625, 396.296875, 396.296875, 397.4375, 395.59375, 395.59375, 397.625, 395.625, 395.625, 397.625, 398.1875, 401.984375, 401.984375, 402.25, 404.140625, 402.140625, 402.140625, 402.390625, 403.953125, 400.953125, 400.953125, 403.671875, 403.453125, 378.453125, 349.640625, 350.625, 353.171875, 355.71875, 353.890625, 353.890625, 356.53125, 367.375, 365.0625, 365.78125, 367.03125, 367.28125, 367.375, 365.375, 366.1875, 366.390625, 368.078125, 366.40625, 366.40625, 368.140625, 365.4375, 365.4375, 367.515625, 367.515625, 368.140625, 364.453125, 365.765625, 366.640625, 368.40625, 367.453125, 367.453125, 367.453125, 367.453125, 366.453125, 366.453125, 367.625, 368.359375, 368.4375, 365.828125, 365.828125, 368.34375, 366.453125, 366.453125, 367.3125, 367.3125, 364.421875, 366.203125, 366.375, 366.765625, 368.40625, 368.796875, 368.8125, 371.8125, 368.8125, 368.8125, 371.703125, 369.65625, 369.765625, 371.703125, 371.703125, 372.515625, 368.796875, 369.953125, 372.21875, 372.796875, 369.796875, 369.796875, 372.75, 369.78125, 369.84375, 371.734375, 371.734375, 372.71875, 364.765625, 364.765625, 366.84375, 367.265625, 366.3125, 367.375, 369.140625, 365.296875, 365.296875, 367.453125, 367.453125, 368.921875, 371.296875, 371.296875, 371.984375, 372.296875, 372.296875, 372.296875, 372.296875, 370.296875, 370.296875, 370.296875, 372.296875, 371.3125, 371.3125, 372.59375, 372.59375, 369.59375, 370.453125, 372.375, 372.6875, 372.6875, 371.3125, 371.3125, 373.203125, 370.3125, 370.3125, 373.109375, 373.234375, 370.3125, 371.21875, 371.21875, 373.109375, 371.3125, 371.3125, 373.1875, 373.203125, 370.3125, 371.0625, 373.28125, 371.3125, 370.3125, 370.3125, 372.65625, 371.65625, 372.3125, 372.3125, 373.21875, 371.234375, 371.3125, 371.3125, 373.21875, 373.21875, 370.3125, 373.25, 377.03125, 374.125, 374.125, 375.546875, 376.109375, 378.78125, 375.84375, 375.84375, 378.8125, 376.8125, 378.859375, 388.46875, 392.90625, 391.453125, 391.453125, 391.578125, 393.140625, 393.4375, 390.453125, 390.453125, 393.1875, 394.953125, 394.953125, 398.515625, 404.0, 401.0, 401.0, 401.0, 403.1875, 403.1875, 401.1875, 401.1875, 403.921875, 401.015625, 401.015625, 402.671875, 403.296875, 403.921875, 400.203125, 400.203125, 403.890625, 402.03125, 402.03125, 403.1875, 403.90625, 401.90625, 402.03125, 402.03125, 403.90625, 403.90625, 403.03125, 403.03125, 403.171875, 401.171875, 401.28125, 403.046875, 403.90625, 400.921875, 401.046875, 402.0625, 403.109375, 402.109375, 402.109375, 403.78125, 400.0, 400.03125, 402.984375, 402.984375, 403.4375, 403.03125, 403.03125, 403.03125, 403.03125, 400.03125, 400.03125, 403.65625, 402.03125, 402.03125, 402.03125, 402.03125, 403.03125, 401.03125, 401.03125, 402.6875, 403.0, 403.0, 403.0, 403.0, 402.0, 402.0, 402.0, 403.859375, 402.0, 402.0, 403.203125, 403.203125, 401.203125, 402.171875, 402.171875, 403.90625, 399.0, 399.484375, 402.6875, 403.0, 403.0, 403.0, 403.140625, 400.140625, 400.140625, 401.46875, 403.0, 403.140625, 400.140625, 400.140625, 402.984375, 399.0, 399.0, 403.625, 403.625, 403.875, 401.0, 401.109375, 403.859375, 403.984375, 402.0, 402.0, 403.796875, 401.0, 401.0, 402.828125, 403.203125, 403.890625, 401.0, 401.0, 403.796875, 400.9375, 401.0, 402.65625, 403.890625, 401.0, 401.0, 402.109375, 402.859375, 403.0, 401.0, 401.0, 403.765625, 402.015625, 402.015625, 403.75, 403.90625, 401.015625, 401.90625, 401.90625, 403.9375, 403.015625, 403.015625, 403.1875, 404.0, 402.015625, 402.015625, 402.3125, 402.3125, 402.3125, 401.5, 401.5, 404.90625, 402.109375, 402.109375, 404.578125, 404.890625, 404.109375, 404.109375, 404.109375, 404.953125, 405.109375, 402.109375, 402.453125, 405.015625, 403.109375, 403.109375, 403.390625, 403.390625, 402.390625, 403.109375, 403.109375, 403.109375, 403.109375, 403.109375, 404.390625, 404.390625, 402.390625, 403.109375, 404.90625, 405.0625, 401.109375, 402.234375, 403.515625, 405.03125, 404.109375, 404.109375, 404.109375, 401.109375, 401.109375, 403.890625, 403.890625, 404.15625, 401.15625, 402.1875, 404.09375, 404.15625, 402.15625, 402.15625, 404.96875, 403.109375, 403.109375, 404.15625, 404.296875, 404.296875, 400.296875, 401.109375, 404.296875, 404.296875, 400.296875, 401.953125, 403.125, 402.125, 402.125, 402.625, 404.53125, 405.078125, 404.109375, 404.109375, 404.390625, 401.390625, 401.390625, 403.71875, 403.71875, 404.109375, 402.203125, 402.3125, 404.109375, 404.3125, 403.3125, 403.3125, 404.625, 403.09375, 403.09375, 403.703125, 404.296875, 405.234375, 404.3125, 404.3125, 404.890625, 402.3125, 402.3125, 404.859375, 405.125, 403.3125, 403.3125, 403.3125, 404.921875, 402.3125, 402.3125, 404.28125, 404.5, 401.5, 401.5, 404.5, 402.5, 402.5, 402.5, 404.375, 404.578125, 403.578125, 404.3125, 404.3125, 404.3125, 401.3125, 401.3125, 403.40625, 404.03125, 405.34375, 404.390625, 404.390625, 406.296875, 407.3125, 404.3125, 405.546875, 406.3125, 403.3125, 403.328125, 404.921875, 406.84375, 410.28125, 408.28125, 408.28125, 409.28125, 407.28125, 407.28125, 410.53125, 410.53125, 411.265625, 407.53125, 408.5, 406.703125, 407.265625, 404.265625, 405.5, 407.265625, 405.265625, 405.265625, 405.90625, 406.265625, 409.265625, 401.921875, 401.921875, 405.984375, 403.0625, 403.0625, 406.359375, 406.8125, 404.8125, 404.8125, 401.34375, 402.75, 403.0625, 402.0625, 402.0625, 403.9375, 401.0625, 401.0625, 401.78125, 402.0625, 402.0625, 400.265625, 400.265625, 403.625, 401.0625, 401.0625, 401.78125, 402.0625, 400.0625, 400.5, 402.140625, 402.5, 403.0625, 400.0625, 401.453125, 403.859375, 400.0625, 400.0625, 403.921875, 400.96875, 400.96875, 401.0625, 401.0625, 402.0625, 400.0625, 400.0625, 402.75, 403.0625, 402.0625, 402.0625, 402.953125, 403.03125, 402.0625, 402.0625, 402.421875, 403.0625, 402.0625, 402.0625, 403.0625, 401.0625, 401.0625, 402.203125, 402.203125, 403.9375, 400.0625, 400.0625, 403.90625, 403.9375, 400.0625, 401.09375, 402.15625, 401.15625, 401.15625, 401.4375, 401.75, 402.109375, 401.109375, 401.109375, 402.296875, 400.296875, 400.296875, 402.859375, 402.859375, 404.046875, 404.109375, 404.109375, 404.109375, 404.109375, 400.890625, 400.890625, 400.890625, 399.890625, 399.890625, 401.09375, 401.5, 402.890625, 398.890625, 398.890625, 402.796875, 402.890625, 399.890625, 400.765625, 402.140625, 399.140625, 399.515625, 400.390625, 400.390625, 400.890625, 397.96875, 394.09375, 393.171875, 393.171875, 394.671875, 395.171875, 395.171875, 394.171875, 394.171875, 396.265625, 395.265625, 395.265625, 396.71875, 397.015625, 395.171875, 395.171875, 395.421875, 395.859375, 396.171875, 394.171875, 395.3125, 397.125, 395.171875, 395.171875, 396.875, 394.15625, 394.171875, 394.234375, 396.71875, 397.171875, 397.171875, 365.28125, 338.671875, 322.484375, 322.484375, 332.234375, 332.453125, 338.109375, 338.15625, 338.15625, 340.71875, 345.1875, 342.3125, 342.3125, 343.3125, 346.96875, 346.96875, 347.484375, 347.484375, 352.25, 350.25, 350.25, 352.640625, 356.890625, 355.890625, 356.03125, 356.109375, 356.8125, 355.8125, 355.8125, 356.53125, 356.8125, 354.8125, 355.34375, 356.875, 355.875, 355.875, 355.875, 356.59375, 356.875, 354.875, 354.875, 358.34375, 355.5625, 355.875, 356.921875, 356.921875, 358.375, 355.40625, 355.40625, 359.171875, 355.40625, 355.40625, 358.0625, 357.40625, 356.40625, 358.71875, 359.40625, 356.40625, 358.921875, 356.40625, 357.609375, 357.921875, 359.03125, 356.40625, 356.40625, 358.546875, 358.546875, 355.546875, 356.296875, 357.40625, 356.40625, 356.40625, 356.59375, 356.984375, 357.40625, 355.40625, 355.40625, 357.046875, 357.40625, 355.40625, 357.828125, 358.65625, 355.65625, 356.40625, 356.40625, 359.296875, 359.40625, 354.40625, 355.96875, 359.3125, 357.40625, 357.40625, 357.40625, 358.46875, 358.65625, 356.40625, 356.40625, 364.921875, 366.96875, 366.96875, 366.96875, 371.203125, 369.203125, 369.3125, 369.84375, 370.78125, 379.1875, 377.1875, 378.359375, 379.515625, 384.90625, 384.90625, 385.984375, 387.65625, 387.890625, 386.90625, 386.90625, 387.0, 385.0, 385.0, 386.828125, 387.125, 385.125, 385.125, 385.125, 386.859375, 390.546875, 390.546875, 391.578125, 392.421875, 389.5625, 389.5625, 390.4375, 390.4375, 390.5625, 389.5625, 389.5625, 391.71875, 395.453125, 395.453125, 397.671875, 397.671875, 397.890625, 397.6875, 397.6875, 398.875, 399.1875, 398.1875, 355.125, 358.921875, 362.703125, 360.859375, 360.859375, 361.78125, 361.78125, 368.578125, 357.3125, 360.21875, 361.078125, 360.671875, 358.71875, 359.40625, 363.953125, 362.1875, 362.1875, 362.1875, 363.4375, 365.078125, 363.609375, 363.609375, 369.765625, 366.953125, 366.953125, 368.125, 368.609375, 367.4375, 364.765625, 365.328125, 364.09375, 366.328125, 364.65625, 364.65625, 365.828125, 366.5625, 363.5625, 363.5625, 364.953125, 365.84375, 365.84375, 365.84375, 362.84375, 367.421875, 367.5, 363.5625, 367.125, 367.125, 365.703125, 362.828125, 365.921875, 367.625, 368.15625, 366.15625, 366.921875, 366.9375, 372.96875, 371.96875, 371.96875, 373.984375, 374.265625, 374.265625, 372.96875, 372.96875, 373.0625, 373.0625, 371.0625, 371.453125, 374.109375, 370.109375, 370.109375, 371.421875, 371.609375, 371.609375, 369.609375, 369.609375, 369.609375, 373.578125, 373.65625, 371.671875, 372.0, 375.53125, 376.578125, 377.71875, 377.96875, 379.703125, 381.0625, 378.109375, 378.109375, 381.015625, 381.09375, 379.09375, 380.546875, 371.265625, 376.546875, 374.640625, 374.640625, 376.734375, 381.375, 379.421875, 379.421875, 380.421875, 380.421875, 386.5, 384.546875, 384.546875, 386.421875, 385.5625, 377.234375, 379.140625, 376.265625, 376.265625, 377.234375, 378.4375, 379.0625, 377.265625, 377.265625, 377.359375, 377.359375, 375.359375, 375.53125, 378.140625, 376.28125, 376.28125, 376.84375, 377.734375, 378.28125, 376.28125, 376.28125, 379.234375, 379.234375, 376.28125, 376.96875, 378.84375, 379.1875, 376.265625, 376.296875, 377.734375, 379.25, 378.28125, 378.28125, 379.203125, 378.84375, 378.875, 378.875, 379.859375, 379.96875, 378.96875, 378.96875, 380.59375, 375.875, 375.875, 380.21875, 380.296875, 378.296875, 378.875, 378.875, 380.578125, 380.859375, 378.875, 378.875, 380.578125, 380.875, 378.875, 378.875, 378.875, 380.578125, 379.875, 379.875, 380.109375, 380.8125, 378.890625, 378.890625, 379.453125, 378.484375, 377.5, 377.734375, 379.09375, 379.5, 378.5, 377.921875, 374.46875, 374.5625, 372.125, 373.265625, 374.390625, 374.875, 381.234375, 382.28125, 382.28125, 384.78125, 389.046875, 385.25, 385.25, 388.828125, 386.09375, 386.09375, 387.046875, 388.203125, 395.421875, 394.4375, 394.4375, 394.453125, 392.890625, 392.890625, 394.859375, 395.03125, 395.03125, 392.03125, 392.03125, 394.203125, 394.875, 392.890625, 392.9375, 394.875, 391.875, 391.890625, 393.0625, 394.390625, 396.828125, 393.828125, 394.703125, 396.828125, 394.828125, 394.828125, 396.484375, 394.828125, 394.828125, 394.828125, 396.546875, 396.828125, 395.828125, 395.828125, 396.71875, 395.828125, 395.828125, 396.796875, 396.828125, 396.828125, 394.828125, 394.828125, 397.28125, 397.515625, 395.828125, 395.828125, 397.671875, 395.765625, 395.828125, 395.828125, 397.40625, 397.78125, 395.828125, 395.828125, 397.78125, 395.828125, 395.828125, 396.53125, 396.578125, 396.828125, 393.828125, 393.828125, 397.75, 395.828125, 395.828125, 397.03125, 397.140625, 395.140625, 395.828125, 395.828125, 397.5625, 397.734375, 394.828125, 395.65625, 397.796875, 395.828125, 395.828125, 396.46875, 397.734375, 397.796875, 395.828125, 395.828125, 397.71875, 393.828125, 393.828125, 397.546875, 397.8125, 394.828125, 394.828125, 394.828125, 396.015625, 394.015625, 394.015625, 396.328125, 396.828125, 392.828125, 392.828125, 396.6875, 396.8125, 396.828125, 393.90625, 394.78125, 397.703125, 396.6875, 396.6875, 398.625, 398.90625, 396.921875, 396.921875, 396.921875, 398.09375, 395.09375, 395.09375, 398.546875, 398.90625, 395.921875, 395.921875, 398.015625, 398.015625, 398.015625, 395.015625, 396.375, 398.28125, 396.921875, 396.921875, 397.53125, 397.921875, 395.921875, 396.765625, 396.765625, 397.796875, 394.921875, 394.921875, 397.859375, 398.359375, 394.359375, 394.5, 399.1875, 398.328125, 398.328125, 398.328125, 399.140625, 399.328125, 396.328125, 398.953125, 399.328125, 396.328125, 396.328125, 396.765625, 397.328125, 396.328125, 396.328125, 397.9375, 398.328125, 395.328125, 395.5625, 399.0, 396.15625, 396.328125, 396.328125, 398.578125, 399.125, 396.328125, 396.328125, 398.828125, 397.328125, 397.328125, 398.046875, 398.046875, 398.984375, 396.328125, 396.328125, 397.890625, 399.28125, 399.03125, 399.03125, 401.03125, 400.03125, 400.03125, 400.4375, 400.6875, 401.0625, 397.5625, 398.046875, 400.125, 400.125, 399.15625, 400.0, 401.203125, 397.203125, 397.203125, 399.390625, 401.953125, 402.0625, 398.15625, 398.15625, 401.296875, 397.296875, 397.296875, 400.46875, 400.609375, 401.15625, 398.171875, 398.171875, 400.265625, 397.265625, 397.265625, 401.625, 402.09375, 398.15625, 398.15625, 400.125, 401.40625, 401.40625, 399.15625, 399.15625, 401.4375, 398.4375, 398.4375, 400.953125, 401.4375, 399.4375, 400.078125, 400.078125, 401.640625, 398.640625, 399.4375, 400.796875, 401.4375, 400.4375, 400.4375, 401.4375, 399.4375, 399.4375, 399.4375, 401.328125, 401.4375, 400.4375, 400.4375, 402.1875, 400.4375, 400.4375, 400.4375, 401.328125, 401.4375, 395.46875, 339.671875, 336.40625, 336.015625, 336.015625, 341.125, 339.296875, 339.296875, 339.296875, 339.921875, 340.90625, 339.3125, 339.3125, 341.109375, 341.640625, 338.640625, 341.265625, 341.265625, 342.15625, 339.53125, 339.53125, 341.84375, 342.53125, 339.546875, 339.609375, 339.609375, 342.609375, 339.609375, 339.609375, 340.546875, 341.46875, 341.609375, 340.609375, 340.609375, 341.875, 340.15625, 340.390625, 342.0625, 342.0625, 342.53125, 340.609375, 340.609375, 342.5, 342.609375, 338.609375, 338.609375, 341.609375, 339.609375, 339.609375, 340.46875, 341.15625, 341.875, 340.609375, 340.609375, 341.703125, 337.703125, 337.703125, 341.5625, 342.046875, 339.046875, 339.609375, 339.609375, 341.859375, 341.859375, 341.609375, 341.609375, 341.875, 339.875, 339.875, 341.3125, 341.71875, 341.875, 340.609375, 340.609375, 342.484375, 341.484375, 341.609375, 341.609375, 341.609375, 339.609375, 339.609375, 340.796875, 341.875, 341.875, 340.609375, 340.609375, 341.875, 339.515625, 339.609375, 341.875, 341.875, 339.875, 340.609375, 340.609375, 341.875, 339.875, 340.609375, 340.796875, 341.703125, 338.703125, 338.703125, 341.703125, 337.703125, 337.703125, 339.9375, 339.9375, 342.046875, 340.609375, 340.609375, 341.859375, 341.859375, 338.859375, 339.859375, 341.859375, 341.859375, 339.859375, 340.609375, 341.578125, 342.046875, 340.609375, 340.609375, 342.40625, 339.609375, 339.609375, 340.671875, 340.953125, 341.609375, 339.609375, 339.609375, 342.53125, 342.609375, 338.609375, 339.78125, 343.8125, 340.8125, 340.8125, 341.875, 342.4375, 343.4375, 339.8125, 339.8125, 343.4375, 340.8125, 340.8125, 343.328125, 343.328125, 343.703125, 341.8125, 341.8125, 343.34375, 343.453125, 340.8125, 340.8125, 343.4375, 340.8125, 340.8125, 342.671875, 342.8125, 341.8125, 341.8125, 341.8125, 342.8125, 341.8125, 341.8125, 342.671875, 342.8125, 341.8125, 342.109375, 342.109375, 343.078125, 341.078125, 341.8125, 342.859375, 343.078125, 341.8125, 341.8125, 343.078125, 341.078125, 341.078125, 341.8125, 341.8125, 343.8125, 340.8125, 340.8125, 343.078125, 343.078125, 341.078125, 341.8125, 341.8125, 341.8125, 340.8125, 340.8125, 342.875, 342.90625, 338.90625, 338.9375, 342.0625, 341.078125, 341.078125, 341.8125, 342.25, 342.90625, 340.90625, 340.90625, 342.28125, 340.8125, 340.8125, 343.125, 343.15625, 343.65625, 341.8125, 341.8125, 343.0625, 343.0625, 341.4375, 341.8125, 343.5, 340.8125, 340.8125, 341.78125, 342.3125, 343.0625, 340.8125, 340.8125, 341.125, 340.8125, 340.8125, 342.859375, 343.40625, 342.40625, 342.8125, 342.8125, 343.734375, 343.796875, 341.265625, 341.265625, 342.171875, 340.265625, 340.265625, 340.90625, 341.328125, 342.234375, 340.265625, 340.265625, 341.390625, 341.390625, 339.390625, 339.390625, 342.265625, 340.265625, 340.265625, 340.3125, 342.125, 342.265625, 338.265625, 338.265625, 342.1875, 338.265625, 338.265625, 342.078125, 342.265625, 340.265625, 339.265625, 339.265625, 341.890625, 340.265625, 340.265625, 341.40625, 341.546875, 338.546875, 339.265625, 339.984375, 341.296875, 341.296875, 339.296875, 339.296875, 341.546875, 338.5625, 338.5625, 342.125, 342.21875, 333.796875, 334.0, 336.109375, 323.828125, 285.375, 302.421875, 306.0, 306.0, 306.203125, 317.46875, 310.546875, 310.546875, 310.96875, 310.96875, 324.875, 323.953125, 323.953125, 325.890625, 322.984375, 322.984375, 326.03125, 326.484375, 324.484375, 323.484375, 323.484375, 324.703125, 326.265625, 326.265625, 328.65625, 329.046875, 328.046875, 328.046875, 328.046875, 328.90625, 329.046875, 327.046875, 327.046875, 329.046875, 327.046875, 327.046875, 328.90625, 329.046875, 327.046875, 327.484375, 327.484375, 330.015625, 328.046875, 328.046875, 329.3125, 329.3125, 327.3125, 328.046875, 329.3125, 329.3125, 327.3125, 327.3125, 328.875, 330.046875, 327.046875, 327.046875, 327.84375, 326.046875, 326.046875, 327.359375, 328.234375, 329.3125, 327.046875, 327.046875, 329.3125, 329.3125, 326.875, 328.0, 329.25, 329.25, 325.25, 326.28125, 328.015625, 338.40625, 339.421875, 346.234375, 343.859375, 345.828125, 345.859375, 345.078125, 345.109375, 347.109375, 345.109375, 348.203125, 344.203125, 345.4375, 345.625, 347.75, 355.453125, 355.453125, 355.609375, 356.453125, 355.578125, 355.578125, 358.40625, 358.609375, 357.078125, 357.234375, 363.546875, 361.546875, 366.359375, 364.359375, 366.109375, 366.84375, 367.109375, 364.109375, 366.265625, 364.265625, 366.265625, 365.265625, 365.265625, 366.5625, 364.109375, 364.109375, 367.375, 365.671875, 366.578125, 367.140625, 364.21875, 367.484375, 368.21875, 368.875, 368.875, 368.9375, 366.9375, 367.21875, 367.21875, 368.71875, 365.9375, 365.9375, 368.484375, 368.9375, 366.9375, 366.9375, 368.796875, 365.859375, 365.9375, 365.9375, 368.5, 368.9375, 367.9375, 367.9375, 368.53125, 365.9375, 365.9375, 367.890625, 368.390625, 368.9375, 366.9375, 366.9375, 368.5, 366.671875, 366.9375, 368.140625, 370.921875, 375.53125, 375.765625, 376.5625, 377.484375, 387.6875, 385.953125, 385.953125, 387.890625, 387.0625, 387.0625, 387.0625, 387.0625, 386.0625, 386.34375, 387.0625, 387.625, 385.046875, 385.359375, 386.8125, 388.0625, 386.0625, 386.0625, 387.640625, 386.078125, 386.078125, 386.9375, 386.9375, 387.890625, 387.078125, 387.078125, 387.28125, 388.0625, 386.078125, 386.078125, 388.0, 388.078125, 385.078125, 385.640625, 385.640625, 387.640625, 388.0625, 386.8125, 387.765625, 385.8125, 385.734375, 386.46875, 383.46875, 383.46875, 383.46875, 386.0625, 384.453125, 384.46875, 385.296875, 386.4375, 384.46875, 384.46875, 384.46875, 386.03125, 386.46875, 384.46875, 384.46875, 386.265625, 384.46875, 384.46875, 386.375, 386.453125, 385.453125, 385.46875, 385.46875, 386.109375, 384.46875, 384.46875, 386.03125, 386.46875, 384.46875, 384.75, 386.140625, 386.140625, 386.46875, 386.46875, 386.46875, 386.46875, 384.484375, 384.5, 386.28125, 383.484375, 383.484375, 384.703125, 386.046875, 386.265625, 384.484375, 384.484375, 385.484375, 382.484375, 382.484375, 386.046875, 386.34375, 383.34375, 383.953125, 383.953125, 386.296875, 384.484375, 384.484375, 386.03125, 386.421875, 383.484375, 383.53125, 385.03125, 386.0625, 383.078125, 383.484375, 384.484375, 386.34375, 384.484375, 384.484375, 386.265625, 386.296875, 383.484375, 384.640625, 384.640625, 386.0625, 384.484375, 384.484375, 385.921875, 386.484375, 384.484375, 384.484375, 386.265625, 383.296875, 383.296875, 383.484375, 385.5625, 385.828125, 384.484375, 384.484375, 386.40625, 385.4375, 385.484375, 385.484375, 385.484375, 386.15625, 384.484375, 384.484375, 386.125, 386.28125, 384.484375, 384.484375, 386.4375, 384.484375, 384.484375, 385.5625, 386.03125, 386.390625, 376.015625, 376.75, 379.078125, 375.359375, 376.484375, 380.265625, 377.484375, 377.484375, 379.203125, 379.203125, 380.484375, 379.484375, 379.484375, 380.046875, 380.984375, 380.015625, 380.015625, 380.984375, 378.015625, 378.015625, 379.125, 380.59375, 380.90625, 378.015625, 378.015625, 380.140625, 376.140625, 376.140625, 380.5, 380.015625, 380.015625, 380.015625, 380.015625, 380.96875, 379.015625, 379.015625, 380.59375, 381.015625, 378.015625, 378.0625, 380.71875, 378.765625, 379.015625, 379.015625, 380.703125, 380.8125, 380.015625, 380.015625, 380.578125, 379.015625, 379.015625, 379.6875, 379.75, 380.609375, 378.015625, 378.046875, 380.625, 381.015625, 380.015625, 380.015625, 380.8125, 378.015625, 378.015625, 380.046875, 380.890625, 381.015625, 379.015625, 379.015625, 380.984375, 379.015625, 377.984375, 379.390625, 379.984375, 376.984375, 376.984375, 379.046875, 379.546875, 379.953125, 377.984375, 377.984375, 379.9375, 377.984375, 377.984375, 379.765625, 379.984375, 377.984375, 377.984375, 377.984375, 379.59375, 378.984375, 378.984375, 379.5625, 379.703125, 377.984375, 379.28125, 379.984375, 377.984375, 377.984375, 377.984375, 379.859375, 377.984375, 377.984375, 377.984375, 379.875, 377.984375, 377.984375, 379.125, 379.765625, 379.984375, 377.609375, 377.609375, 381.78125, 379.796875, 379.890625, 380.375, 381.703125, 378.890625, 378.890625, 379.9375, 381.8125, 381.890625, 379.890625, 379.890625, 388.15625, 385.59375, 385.59375, 386.171875, 383.59375, 383.59375, 383.59375, 383.59375, 386.5625, 384.96875, 384.96875, 386.546875, 386.96875, 383.96875, 384.8125, 384.8125, 386.640625, 385.96875, 385.96875, 385.984375, 385.984375, 382.984375, 384.546875, 388.046875, 385.203125, 385.265625, 385.765625, 387.828125, 388.265625, 392.953125, 392.953125, 393.765625, 391.953125, 391.953125, 393.640625, 393.640625, 393.875, 390.96875, 390.96875, 393.859375, 393.96875, 390.96875, 390.96875, 393.96875, 391.96875, 391.96875, 392.78125, 392.78125, 393.96875, 390.96875, 390.96875, 393.71875, 393.765625, 392.96875, 392.96875, 393.953125, 390.96875, 390.96875, 391.953125, 392.828125, 393.96875, 392.921875, 392.921875, 394.5, 392.671875, 392.921875, 393.265625, 394.890625, 391.921875, 391.921875, 391.921875, 394.515625, 394.53125, 392.921875, 394.484375, 394.890625, 392.921875, 392.921875, 393.65625, 394.5, 394.53125, 392.921875, 392.921875, 394.71875, 392.921875, 392.921875, 394.5, 394.75, 392.9375, 392.9375, 394.109375, 394.71875, 392.71875, 392.9375, 392.9375, 394.65625, 391.9375, 391.9375, 394.546875, 394.9375, 392.953125, 392.953125, 392.953125, 395.1875, 393.234375, 393.234375, 393.921875, 395.21875, 393.234375, 393.234375, 394.828125, 392.359375, 392.359375, 392.671875, 392.671875, 395.625, 392.671875, 392.671875, 395.25, 400.234375, 398.875, 398.875, 398.875, 400.4375, 398.859375, 398.875, 400.109375, 400.484375, 398.875, 398.875, 400.34375, 397.359375, 397.359375, 398.109375, 398.453125, 400.671875, 398.875, 398.875, 400.453125, 400.875, 397.875, 397.875, 399.9375, 400.609375, 400.875, 399.40625, 399.40625, 401.3125, 398.375, 398.40625, 398.796875, 401.40625, 400.40625, 400.40625, 400.609375, 400.890625, 401.390625, 398.609375, 398.65625, 400.984375, 398.984375, 399.40625, 400.0, 401.21875, 399.40625, 399.40625, 400.078125, 401.15625, 401.375, 399.40625, 399.40625, 401.3125, 399.40625, 399.40625, 400.09375, 401.34375, 398.390625, 398.40625, 398.6875, 401.3125, 401.40625, 400.40625, 400.40625, 401.1875, 399.40625, 399.40625, 400.546875, 400.546875, 401.015625, 398.40625, 398.40625, 400.984375, 399.234375, 399.40625, 399.40625, 401.40625, 401.40625, 401.40625, 401.40625, 401.40625, 401.40625, 399.40625, 399.40625, 401.375, 397.40625, 397.40625, 401.328125, 401.390625, 399.40625, 399.40625, 399.40625, 400.890625, 398.40625, 398.40625, 399.625, 401.40625, 398.40625, 398.40625, 401.359375, 398.40625, 398.40625, 398.40625, 398.75, 401.375, 398.40625, 398.40625, 401.328125, 401.40625, 399.40625, 399.40625, 399.40625, 401.359375, 400.40625, 400.40625, 400.953125, 401.203125, 399.40625, 399.40625, 400.4375, 396.4375, 396.4375, 397.921875, 398.484375, 401.296875, 400.40625, 400.40625, 400.984375, 401.40625, 399.40625, 399.40625, 399.40625, 401.109375, 399.40625, 399.40625, 400.890625, 401.40625, 399.40625, 399.40625, 401.0, 399.40625, 399.40625, 399.40625, 399.40625, 401.234375, 399.40625, 399.40625, 401.328125, 399.40625, 399.40625, 399.40625, 399.40625, 401.34375, 398.40625, 398.40625, 400.8125, 400.8125, 398.5, 399.84375, 401.234375, 399.234375, 399.5, 399.5, 401.0625, 401.484375, 400.5, 400.5, 401.328125, 399.5, 399.5, 400.171875, 400.875, 401.5, 400.5, 400.5, 401.109375, 399.5, 399.5, 400.734375, 401.5, 398.5, 398.5, 399.21875, 401.40625, 398.5, 398.5, 398.5, 401.4375, 399.5, 399.5, 401.09375, 401.09375, 401.359375, 398.5, 398.65625, 401.28125, 401.28125, 401.484375, 401.484375, 401.828125, 399.828125, 399.828125, 400.78125, 401.015625, 401.65625, 398.828125, 399.0625, 401.734375, 401.78125, 399.828125, 399.828125, 401.78125, 400.828125, 400.828125, 400.890625, 401.5, 401.828125, 399.828125, 399.828125, 401.75, 397.828125, 397.828125, 400.296875, 401.828125, 399.828125, 399.828125, 401.0625, 401.34375, 401.640625, 398.828125, 398.828125, 401.625, 399.75, 399.828125, 400.0, 401.609375, 400.828125, 400.828125, 400.828125, 401.375, 401.78125, 400.828125, 400.828125, 401.40625, 400.40625, 400.40625, 400.40625, 400.40625, 400.40625, 400.5, 400.5, 401.0, 401.0, 396.203125, 356.203125]

Function: construct_adjacency_list
  Peak Memory Usage: 453.28 MiB
  Memory Usage Samples: [399.75, 399.75, 401.0, 409.46875, 415.671875, 420.46875, 429.328125, 437.40625, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 440.21875, 443.015625, 449.0625, 453.28125]

===== Optimization Recommendations =====
1. Investigate functions with high cumulative time (shown in the execution profile).
2. Consider optimizing inner loops and data structures (e.g., using sets or efficient libraries) where memory usage is high.
3. If memory usage is a concern, review the creation of large intermediate objects and consider in-place modifications.
